# glee -f 2 HE

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    d0_  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    d1_  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    d7_  #b/a       flat:0.6,0.8  label:lv1p3     step:0.03
    d8_  #theta     noprior:  label:lv1p4     step:0.1
    d6_  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    d9_  #gam       flat:0.3,0.5  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-1.fits
    esource_err          rms-1.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       9.09496e-07
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            d0_  #x-coord   link:lv1p1  a:0,1,1
            d1_  #y-coord   link:lv1p2  a:0,1,1
            d3_  #q         flat:0.3,1  step:0.03
            d4_  #PA        noprior:  step:0.1
            0.118632  #amp       noprior:  min:0.001  step:0.1
            d2_  #r_eff     flat:1.8,2.5  step:0.05
            d5_  #n_sersic  flat:3,5  step:0.1
        psf
            1.905657  #x-coord   noprior:  step:0.01
            3.006013  #y-coord   noprior:  step:0.01
          800.000000  #amp       noprior:  min:0  step:10
        psf
            4.960105  #x-coord   noprior:  step:0.01
            4.479731  #y-coord   noprior:  step:0.01
         2000.000000  #amp       noprior:  min:0  step:20
    esource_end
