# glee -M -i HE101

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n           8001
mcmc_dS          0.02
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE101.cov

lenses_vary 2

    spemd
    3.910711  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.897340  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.813300  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.291607  #theta     noprior:  label:lv1p4     step:0.1
    1.449522  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.595483  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-101.fits
    esource_err          rms-101.fits
    esource_arcmask      mask-101.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-101.fits
    esource_sub_agn_psf  psf-s-101.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-101.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.910711  #x-coord   link:lv1p1  a:0,1,1
            3.897340  #y-coord   link:lv1p2  a:0,1,1
            0.843560  #q         flat:0.5,1  step:0.03
            1.396460  #PA        noprior:  step:0.1
            0.157432  #amp       noprior:  min:0.001  step:0.1
            1.934076  #r_eff     flat:1.5,2.2  step:0.05
            5.824306  #n_sersic  flat:4,7  step:0.1
        psf
            3.486926  #x-coord   noprior:  step:0.01
            2.612071  #y-coord   noprior:  step:0.01
          209.301144  #amp       noprior:  min:0  step:10
        psf
            4.261901  #x-coord   noprior:  step:0.01
            5.282503  #y-coord   noprior:  step:0.01
          288.377242  #amp       noprior:  min:0  step:10
        psf
            5.350430  #x-coord   noprior:  step:0.01
            3.758868  #y-coord   noprior:  step:0.01
          333.198946  #amp       noprior:  min:0  step:10
        psf
            2.642357  #x-coord   noprior:  step:0.01
            4.559559  #y-coord   noprior:  step:0.01
          398.859075  #amp       noprior:  min:0  step:10
    esource_end
