# glee -M -i HE57.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.2
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE57.cov

lenses_vary 2

    spemd
    3.939623  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.928948  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.824610  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.285003  #theta     noprior:  label:lv1p4     step:0.1
    1.434367  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.532328  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-57.fits
    esource_err          rms-57.fits
    esource_arcmask      mask-57.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-57.fits
    esource_sub_agn_psf  psf-s-57.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-57.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       5.34058
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.939623  #x-coord   link:lv1p1  a:0,1,1
            3.928948  #y-coord   link:lv1p2  a:0,1,1
            0.876507  #q         flat:0.5,1  step:0.03
            1.298350  #PA        noprior:  step:0.1
            0.158985  #amp       noprior:  min:0.001  step:0.1
            2.059455  #r_eff     flat:1.5,2.2  step:0.05
            5.213570  #n_sersic  flat:4,7  step:0.1
        psf
            3.548666  #x-coord   noprior:  step:0.01
            2.632353  #y-coord   noprior:  step:0.01
          213.953337  #amp       noprior:  min:0  step:10
        psf
            4.262752  #x-coord   noprior:  step:0.01
            5.294427  #y-coord   noprior:  step:0.01
          288.547210  #amp       noprior:  min:0  step:10
        psf
            5.389026  #x-coord   noprior:  step:0.01
            3.755791  #y-coord   noprior:  step:0.01
          323.605022  #amp       noprior:  min:0  step:10
        psf
            2.640648  #x-coord   noprior:  step:0.01
            4.561283  #y-coord   noprior:  step:0.01
          411.492804  #amp       noprior:  min:0  step:10
    esource_end
