drizzle.outnx=98
drizzle.outny=98
drizzle.pixfrac=0.7
drizzle.scale=0.6153846
drizzle.kernel="gaussian"
drizzle ../fits/binall/sam_psf-1-1.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0. ysh=0.
drizzle ../fits/binall/sam_psf-1-2.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0 ysh=0.5
drizzle ../fits/binall/sam_psf-1-3.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.5 ysh=0
drizzle ../fits/binall/sam_psf-1-4.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.5 ysh=0.5
drizzle ../fits/binall/sam_psf-1-5.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.667 ysh=0.333
drizzle ../fits/binall/sam_psf-1-6.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.667 ysh=0.833
drizzle ../fits/binall/sam_psf-1-7.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.167 ysh=0.333
drizzle ../fits/binall/sam_psf-1-8.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.167 ysh=0.833
drizzle ../fits/binall/sam_psf-1-9.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.333 ysh=0.667
drizzle ../fits/binall/sam_psf-1-10.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.333 ysh=0.167
drizzle ../fits/binall/sam_psf-1-11.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.833 ysh=0.667
drizzle ../fits/binall/sam_psf-1-12.fits dris_psf1.fits outweig = "dris_psf1w.fits" xsh=0.833 ysh=0.167
