# glee -M -i HE58

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n           8001
mcmc_dS          0.02
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE58.cov

lenses_vary 2

    spemd
    3.945562  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.935159  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.842483  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.279244  #theta     noprior:  label:lv1p4     step:0.1
    1.427136  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.497190  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-58.fits
    esource_err          rms-58.fits
    esource_arcmask      mask-58.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-58.fits
    esource_sub_agn_psf  psf-s-58.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-58.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       10.6812
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.945562  #x-coord   link:lv1p1  a:0,1,1
            3.935159  #y-coord   link:lv1p2  a:0,1,1
            0.818707  #q         flat:0.5,1  step:0.03
            1.350532  #PA        noprior:  step:0.1
            0.163463  #amp       noprior:  min:0.001  step:0.1
            1.914986  #r_eff     flat:1.5,2.2  step:0.05
            5.915703  #n_sersic  flat:4,7  step:0.1
        psf
            3.547163  #x-coord   noprior:  step:0.01
            2.630618  #y-coord   noprior:  step:0.01
          203.970481  #amp       noprior:  min:0  step:10
        psf
            4.261400  #x-coord   noprior:  step:0.01
            5.296064  #y-coord   noprior:  step:0.01
          281.634067  #amp       noprior:  min:0  step:10
        psf
            5.388401  #x-coord   noprior:  step:0.01
            3.757551  #y-coord   noprior:  step:0.01
          326.157880  #amp       noprior:  min:0  step:10
        psf
            2.639564  #x-coord   noprior:  step:0.01
            4.560584  #y-coord   noprior:  step:0.01
          395.090588  #amp       noprior:  min:0  step:10
    esource_end
