# glee -M -i HE69.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE69.cov

lenses_vary 2

    spemd
    3.993481  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.002708  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.750802  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.280420  #theta     noprior:  label:lv1p4     step:0.1
    1.282867  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.703645  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-69.fits
    esource_err          m_rms-69.fits
    esource_arcmask      mask-69.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-69.fits
    esource_sub_agn_psf  psf-s-69.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-69.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.993481  #x-coord   link:lv1p1  a:0,1,1
            4.002708  #y-coord   link:lv1p2  a:0,1,1
            0.805714  #q         flat:0.5,1  step:0.03
            1.301564  #PA        noprior:  step:0.1
            0.256961  #amp       noprior:  min:0.001  step:0.1
            1.682459  #r_eff     flat:1.5,2.2  step:0.05
            4.005036  #n_sersic  flat:4,7  step:0.1
        psf
            3.591957  #x-coord   noprior:  step:0.01
            2.900913  #y-coord   noprior:  step:0.01
          234.713651  #amp       noprior:  min:0  step:10
        psf
            4.307674  #x-coord   noprior:  step:0.01
            5.177228  #y-coord   noprior:  step:0.01
          322.734169  #amp       noprior:  min:0  step:10
        psf
            5.216562  #x-coord   noprior:  step:0.01
            3.909893  #y-coord   noprior:  step:0.01
          369.183035  #amp       noprior:  min:0  step:10
        psf
            2.879492  #x-coord   noprior:  step:0.01
            4.560585  #y-coord   noprior:  step:0.01
          420.276405  #amp       noprior:  min:0  step:10
    esource_end
