# glee -M -i HE45.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE45.cov

lenses_vary 2

    spemd
    4.014844  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.962616  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.799850  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.300544  #theta     noprior:  label:lv1p4     step:0.1
    1.244629  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.568657  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-45.fits
    esource_err          m_rms-45.fits
    esource_arcmask      mask-45.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-45.fits
    esource_sub_agn_psf  psf-s-45.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-45.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.014844  #x-coord   link:lv1p1  a:0,1,1
            3.962616  #y-coord   link:lv1p2  a:0,1,1
            0.833143  #q         flat:0.5,1  step:0.03
            1.406457  #PA        noprior:  step:0.1
            0.290315  #amp       noprior:  min:0.001  step:0.1
            1.605144  #r_eff     flat:1.5,2.2  step:0.05
            4.009133  #n_sersic  flat:4,7  step:0.1
        psf
            3.660245  #x-coord   noprior:  step:0.01
            2.855237  #y-coord   noprior:  step:0.01
          249.141853  #amp       noprior:  min:0  step:10
        psf
            4.307688  #x-coord   noprior:  step:0.01
            5.128754  #y-coord   noprior:  step:0.01
          329.929306  #amp       noprior:  min:0  step:10
        psf
            5.252561  #x-coord   noprior:  step:0.01
            3.798033  #y-coord   noprior:  step:0.01
          367.406849  #amp       noprior:  min:0  step:10
        psf
            2.881472  #x-coord   noprior:  step:0.01
            4.481741  #y-coord   noprior:  step:0.01
          433.529607  #amp       noprior:  min:0  step:10
    esource_end
