# glee -M -i HE66

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE66.cov

lenses_vary 2

    spemd
    3.962037  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.955107  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.865449  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.297292  #theta     noprior:  label:lv1p4     step:0.1
    1.435709  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.513400  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-66.fits
    esource_err          rms-66.fits
    esource_arcmask      mask-66.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-66.fits
    esource_sub_agn_psf  psf-s-66.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-66.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       103.76
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.962037  #x-coord   link:lv1p1  a:0,1,1
            3.955107  #y-coord   link:lv1p2  a:0,1,1
            0.808941  #q         flat:0.5,1  step:0.03
            1.384161  #PA        noprior:  step:0.1
            0.170029  #amp       noprior:  min:0.001  step:0.1
            1.882035  #r_eff     flat:1.5,2.2  step:0.05
            6.051961  #n_sersic  flat:4,7  step:0.1
        psf
            3.527257  #x-coord   noprior:  step:0.01
            2.674117  #y-coord   noprior:  step:0.01
          198.062656  #amp       noprior:  min:0  step:10
        psf
            4.326038  #x-coord   noprior:  step:0.01
            5.294090  #y-coord   noprior:  step:0.01
          277.441097  #amp       noprior:  min:0  step:10
        psf
            5.414692  #x-coord   noprior:  step:0.01
            3.802761  #y-coord   noprior:  step:0.01
          313.570406  #amp       noprior:  min:0  step:10
        psf
            2.639518  #x-coord   noprior:  step:0.01
            4.560378  #y-coord   noprior:  step:0.01
          392.916521  #amp       noprior:  min:0  step:10
    esource_end
