# glee -M -i HE.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    3.940495  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.932143  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.772805  #b/a       flat:0.6,0.9  label:lv1p3     step:0.03
   -1.362973  #theta     noprior:  label:lv1p4     step:0.1
    1.594554  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.483705  #gam       flat:0.4,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         data.fits
    esource_err          rms.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       8.39233
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.940495  #x-coord   link:lv1p1  a:0,1,1
            3.932143  #y-coord   link:lv1p2  a:0,1,1
            0.956195  #q         flat:0.3,1  step:0.03
            2.172749  #PA        noprior:  step:0.1
            0.111982  #amp       noprior:  min:0.001  step:0.1
            2.444447  #r_eff     flat:1.8,2.5  step:0.05
            3.868995  #n_sersic  flat:3,5  step:0.1
        psf
            1.917609  #x-coord   noprior:  step:0.01
            3.066804  #y-coord   noprior:  step:0.01
          823.593783  #amp       noprior:  min:0  step:10
        psf
            4.993886  #x-coord   noprior:  step:0.01
            4.543129  #y-coord   noprior:  step:0.01
         2006.571355  #amp       noprior:  min:0  step:20
    esource_end
