# glee -M -i HE5

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10001
mcmc_dS        0.0511
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE5.cov

lenses_vary 2

    spemd
    3.931468  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.905611  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.636360  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.197254  #theta     noprior:  label:lv1p4     step:0.1
    1.695015  #theta_e   flat:1.5,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.578715  #gam       flat:0.5,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-5.fits
    esource_err          rms-5.fits
    esource_arcmask      mask-5.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-5.fits
    esource_sub_agn_psf  psf-s-5.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-5.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       54.9316
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.931468  #x-coord   link:lv1p1  a:0,1,1
            3.905611  #y-coord   link:lv1p2  a:0,1,1
            0.924763  #q         flat:0.3,1  step:0.03
            2.138524  #PA        noprior:  step:0.1
            0.141490  #amp       noprior:  min:0.001  step:0.1
            2.052942  #r_eff     flat:1.8,2.5  step:0.05
            4.688399  #n_sersic  flat:4,6  step:0.1
        psf
            1.905593  #x-coord   noprior:  step:0.01
            3.006652  #y-coord   noprior:  step:0.01
          818.867348  #amp       noprior:  min:0  step:10
        psf
            4.960671  #x-coord   noprior:  step:0.01
            4.480222  #y-coord   noprior:  step:0.01
         2037.283205  #amp       noprior:  min:0  step:20
    esource_end
