# glee -f 2 WFI2033.001.001

chi2type           18
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS          0.05
mcmc_dSini          0
mcmc_k              2

#sampling_f     gaussian
#sampling_cov   WFI2033.cov

lenses_vary 2

    spemd
    4.077086  #x-coord   gaussian:4.24,0.08  label:lv1p1     step:0.08
    3.960866  #y-coord   gaussian:3.5,0.08  label:lv1p2     step:0.08
    0.329575  #b/a       flat:0.2,1  label:lv1p3     step:0.03
    2.635327  #theta     noprior:  label:lv1p4     step:0.1
    2.279481  #theta_e   noprior:  min:0  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.651812  #gam       flat:0.3,0.7  step:0.01

    shear
    0.145893  #magnitude  flat:0.0001,0.3  step:0.01
   -0.520637  #theta     noprior:  step:0.1

sources 1

    Dds/Ds    1.000000  exact:
    source weighted
    srcx      3.613578  exact:
    srcy      4.371866  exact:
    2
    2.240000      2.800000  error:0.1
    5.200000      4.100000  error:0.1

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          100
    esource_dx           0.080000
    esource_data         WFI2033.fits
    esource_err          rms.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       146.484
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.077086  #x-coord   link:lv1p1  a:0,1,1
            3.960866  #y-coord   link:lv1p2  a:0,1,1
            0.739984  #q         flat:0.3,1  step:0.03
            1.927477  #PA        noprior:  step:0.1
            0.048516  #amp       noprior:  min:0.001  step:0.1
            3.849895  #r_eff     noprior:  min:0.1  max:10  step:0.3
            5.677156  #n_sersic  flat:1,6  step:0.1
        psf
            4.733738  #x-coord   noprior:  step:0.01
            3.411301  #y-coord   noprior:  step:0.01
          357.165767  #amp       noprior:  min:0  step:10
        psf
            4.096570  #x-coord   noprior:  step:0.01
            5.077261  #y-coord   noprior:  step:0.01
          608.759604  #amp       noprior:  min:0  step:10
        psf
            2.621597  #x-coord   noprior:  step:0.01
            3.696750  #y-coord   noprior:  step:0.01
          539.087564  #amp       noprior:  min:0  step:10
        psf
            4.801279  #x-coord   noprior:  step:0.01
            4.947567  #y-coord   noprior:  step:0.01
          904.410791  #amp       noprior:  min:0  step:10
    esource_end
