# glee -M -i HE91

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE91.cov

lenses_vary 2

    spemd
    3.945233  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.934104  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.855161  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.427174  #theta     noprior:  label:lv1p4     step:0.1
    1.419837  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.502889  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-91.fits
    esource_err          rms-91.fits
    esource_arcmask      mask-91.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-91.fits
    esource_sub_agn_psf  psf-s-91.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-91.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       878.906
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.945233  #x-coord   link:lv1p1  a:0,1,1
            3.934104  #y-coord   link:lv1p2  a:0,1,1
            0.801215  #q         flat:0.5,1  step:0.03
            1.387130  #PA        noprior:  step:0.1
            0.171200  #amp       noprior:  min:0.001  step:0.1
            1.837373  #r_eff     flat:1.5,2.2  step:0.05
            5.946099  #n_sersic  flat:4,7  step:0.1
        psf
            3.547283  #x-coord   noprior:  step:0.01
            2.633074  #y-coord   noprior:  step:0.01
          199.191842  #amp       noprior:  min:0  step:10
        psf
            4.261134  #x-coord   noprior:  step:0.01
            5.296377  #y-coord   noprior:  step:0.01
          272.619549  #amp       noprior:  min:0  step:10
        psf
            5.391135  #x-coord   noprior:  step:0.01
            3.757668  #y-coord   noprior:  step:0.01
          319.693713  #amp       noprior:  min:0  step:10
        psf
            2.639888  #x-coord   noprior:  step:0.01
            4.559791  #y-coord   noprior:  step:0.01
          388.711935  #amp       noprior:  min:0  step:10
    esource_end
