# glee -M -i HE24.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE24.cov

lenses_vary 2

    spemd
    3.989112  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.954057  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.571784  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.056832  #theta     noprior:  label:lv1p4     step:0.1
    1.210663  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.408517  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-24.fits
    esource_err          m_rms-24.fits
    esource_arcmask      mask-24.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-24.fits
    esource_sub_agn_psf  psf-s-24.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-24.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       878.906
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.989112  #x-coord   link:lv1p1  a:0,1,1
            3.954057  #y-coord   link:lv1p2  a:0,1,1
            0.837480  #q         flat:0.5,1  step:0.03
            2.200451  #PA        noprior:  step:0.1
            0.037231  #amp       noprior:  min:0.001  step:0.1
            3.914193  #r_eff     flat:3,4.5  step:0.05
            5.687699  #n_sersic  flat:4,7  step:0.1
        psf
            4.477486  #x-coord   noprior:  step:0.01
            3.301617  #y-coord   noprior:  step:0.01
          325.793622  #amp       noprior:  min:0  step:10
        psf
            2.493264  #x-coord   noprior:  step:0.01
            3.691890  #y-coord   noprior:  step:0.01
          457.081129  #amp       noprior:  min:0  step:10
        psf
            4.639077  #x-coord   noprior:  step:0.01
            4.960613  #y-coord   noprior:  step:0.01
          813.957738  #amp       noprior:  min:0  step:10
        psf
            3.991828  #x-coord   noprior:  step:0.01
            5.120503  #y-coord   noprior:  step:0.01
          442.731249  #amp       noprior:  min:0  step:10
    esource_end
