drizzle.outnx=98
drizzle.outny=98
drizzle.pixfrac=0.7
drizzle.scale=0.6153846
drizzle.kernel="gaussian"
drizzle ../fits/binall/arc-1-1.fits driarc1.fits outweig = "driarc1w.fits" xsh=0 ysh=0
drizzle ../fits/binall/arc-1-2.fits driarc1.fits outweig = "driarc1w.fits" xsh=0 ysh=0.5
drizzle ../fits/binall/arc-1-3.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.5 ysh=0
drizzle ../fits/binall/arc-1-4.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.5 ysh=0.5
drizzle ../fits/binall/arc-1-5.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.75 ysh=0.25
drizzle ../fits/binall/arc-1-6.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.75 ysh=0.75
drizzle ../fits/binall/arc-1-7.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.25 ysh=0.25
drizzle ../fits/binall/arc-1-8.fits driarc1.fits outweig = "driarc1w.fits" xsh=0.25 ysh=0.75

