# glee -M -i HE46

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE46.cov

lenses_vary 2

    spemd
    3.983386  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.979001  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.600534  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.022136  #theta     noprior:  label:lv1p4     step:0.1
    1.261558  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.496363  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-46.fits
    esource_err          m_rms-46.fits
    esource_arcmask      mask-46.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-46.fits
    esource_sub_agn_psf  psf-s-46.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-46.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       18.3105
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.983386  #x-coord   link:lv1p1  a:0,1,1
            3.979001  #y-coord   link:lv1p2  a:0,1,1
            0.845555  #q         flat:0.5,1  step:0.03
            2.245824  #PA        noprior:  step:0.1
            0.039805  #amp       noprior:  min:0.001  step:0.1
            3.879313  #r_eff     flat:3,4.5  step:0.05
            5.730614  #n_sersic  flat:4,7  step:0.1
        psf
            4.572239  #x-coord   noprior:  step:0.01
            3.236654  #y-coord   noprior:  step:0.01
          328.455407  #amp       noprior:  min:0  step:10
        psf
            2.591623  #x-coord   noprior:  step:0.01
            3.726749  #y-coord   noprior:  step:0.01
          460.756176  #amp       noprior:  min:0  step:10
        psf
            4.640486  #x-coord   noprior:  step:0.01
            4.959728  #y-coord   noprior:  step:0.01
          814.439776  #amp       noprior:  min:0  step:10
        psf
            3.990312  #x-coord   noprior:  step:0.01
            5.153868  #y-coord   noprior:  step:0.01
          445.447107  #amp       noprior:  min:0  step:10
    esource_end
