# glee -M -i HE41

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE41.cov

lenses_vary 2

    spemd
    3.983970  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.975908  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.605262  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.031180  #theta     noprior:  label:lv1p4     step:0.1
    1.280951  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.507336  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-41.fits
    esource_err          m_rms-41.fits
    esource_arcmask      mask-41.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-41.fits
    esource_sub_agn_psf  psf-s-41.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-41.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.983970  #x-coord   link:lv1p1  a:0,1,1
            3.975908  #y-coord   link:lv1p2  a:0,1,1
            0.867604  #q         flat:0.5,1  step:0.03
            2.220780  #PA        noprior:  step:0.1
            0.041489  #amp       noprior:  min:0.001  step:0.1
            3.948811  #r_eff     flat:3,4.5  step:0.05
            5.600292  #n_sersic  flat:4,7  step:0.1
        psf
            4.572134  #x-coord   noprior:  step:0.01
            3.237574  #y-coord   noprior:  step:0.01
          329.936061  #amp       noprior:  min:0  step:10
        psf
            2.590914  #x-coord   noprior:  step:0.01
            3.726528  #y-coord   noprior:  step:0.01
          460.326165  #amp       noprior:  min:0  step:10
        psf
            4.639121  #x-coord   noprior:  step:0.01
            4.959466  #y-coord   noprior:  step:0.01
          811.515754  #amp       noprior:  min:0  step:10
        psf
            3.990198  #x-coord   noprior:  step:0.01
            5.153435  #y-coord   noprior:  step:0.01
          442.139443  #amp       noprior:  min:0  step:10
    esource_end
