# glee -M -i HE90

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE90.cov

lenses_vary 2

    spemd
    3.966362  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    4.003287  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.619515  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.058887  #theta     noprior:  label:lv1p4     step:0.1
    1.315754  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.602379  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-90.fits
    esource_err          m_rms-90.fits
    esource_arcmask      mask-90.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-90.fits
    esource_sub_agn_psf  psf-s-90.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-90.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       146.484
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.966362  #x-coord   link:lv1p1  a:0,1,1
            4.003287  #y-coord   link:lv1p2  a:0,1,1
            0.840685  #q         flat:0.5,1  step:0.03
            2.221991  #PA        noprior:  step:0.1
            0.038741  #amp       noprior:  min:0.001  step:0.1
            3.941175  #r_eff     flat:3,4.5  step:0.05
            5.760931  #n_sersic  flat:4,7  step:0.1
        psf
            4.623467  #x-coord   noprior:  step:0.01
            3.191172  #y-coord   noprior:  step:0.01
          329.118014  #amp       noprior:  min:0  step:10
        psf
            2.670660  #x-coord   noprior:  step:0.01
            3.678378  #y-coord   noprior:  step:0.01
          457.889733  #amp       noprior:  min:0  step:10
        psf
            4.720205  #x-coord   noprior:  step:0.01
            4.879436  #y-coord   noprior:  step:0.01
          803.730373  #amp       noprior:  min:0  step:10
        psf
            3.938358  #x-coord   noprior:  step:0.01
            5.173815  #y-coord   noprior:  step:0.01
          433.315231  #amp       noprior:  min:0  step:10
    esource_end
