# glee -M -i HE72.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE72.cov

lenses_vary 2

    spemd
    3.942701  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.931986  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.849214  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.224011  #theta     noprior:  label:lv1p4     step:0.1
    1.433582  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.521270  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-72.fits
    esource_err          rms-72.fits
    esource_arcmask      mask-72.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-72.fits
    esource_sub_agn_psf  psf-s-72.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-72.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       122.07
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.942701  #x-coord   link:lv1p1  a:0,1,1
            3.931986  #y-coord   link:lv1p2  a:0,1,1
            0.806498  #q         flat:0.5,1  step:0.03
            1.398515  #PA        noprior:  step:0.1
            0.162208  #amp       noprior:  min:0.001  step:0.1
            1.894734  #r_eff     flat:1.5,2.2  step:0.05
            5.929130  #n_sersic  flat:4,7  step:0.1
        psf
            3.528077  #x-coord   noprior:  step:0.01
            2.651331  #y-coord   noprior:  step:0.01
          204.651924  #amp       noprior:  min:0  step:10
        psf
            4.285876  #x-coord   noprior:  step:0.01
            5.296619  #y-coord   noprior:  step:0.01
          282.114854  #amp       noprior:  min:0  step:10
        psf
            5.390929  #x-coord   noprior:  step:0.01
            3.756234  #y-coord   noprior:  step:0.01
          320.777596  #amp       noprior:  min:0  step:10
        psf
            2.641167  #x-coord   noprior:  step:0.01
            4.560185  #y-coord   noprior:  step:0.01
          396.335771  #amp       noprior:  min:0  step:10
    esource_end
