# glee -M -i HE53

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE53.cov

lenses_vary 2

    spemd
    4.015658  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.960820  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.841447  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.273706  #theta     noprior:  label:lv1p4     step:0.1
    1.238534  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.521579  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-53.fits
    esource_err          m_rms-53.fits
    esource_arcmask      mask-53.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-53.fits
    esource_sub_agn_psf  psf-s-53.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-53.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       3.8147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.015658  #x-coord   link:lv1p1  a:0,1,1
            3.960820  #y-coord   link:lv1p2  a:0,1,1
            0.824272  #q         flat:0.5,1  step:0.03
            1.291225  #PA        noprior:  step:0.1
            0.162835  #amp       noprior:  min:0.001  step:0.1
            2.085761  #r_eff     flat:1.5,2.2  step:0.05
            5.518610  #n_sersic  flat:4,7  step:0.1
        psf
            3.661178  #x-coord   noprior:  step:0.01
            2.853805  #y-coord   noprior:  step:0.01
          219.126390  #amp       noprior:  min:0  step:10
        psf
            4.308684  #x-coord   noprior:  step:0.01
            5.128874  #y-coord   noprior:  step:0.01
          304.753243  #amp       noprior:  min:0  step:10
        psf
            5.253215  #x-coord   noprior:  step:0.01
            3.798371  #y-coord   noprior:  step:0.01
          347.960807  #amp       noprior:  min:0  step:10
        psf
            2.881834  #x-coord   noprior:  step:0.01
            4.477912  #y-coord   noprior:  step:0.01
          412.678764  #amp       noprior:  min:0  step:10
    esource_end
