# glee -M -i HE117

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10001
mcmc_dS        0.0511
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE117.cov

lenses_vary 2

    spemd
    3.959296  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.928338  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.570323  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.194894  #theta     noprior:  label:lv1p4     step:0.1
    1.676471  #theta_e   flat:1.5,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.472685  #gam       flat:0.4,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-117.fits
    esource_err          rms-117.fits
    esource_arcmask      mask-117.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-117.fits
    esource_sub_agn_psf  psf-s-117.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-117.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       91.5527
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.959296  #x-coord   link:lv1p1  a:0,1,1
            3.928338  #y-coord   link:lv1p2  a:0,1,1
            0.936446  #q         flat:0.3,1  step:0.03
            2.070961  #PA        noprior:  step:0.1
            0.131564  #amp       noprior:  min:0.001  step:0.1
            2.174732  #r_eff     flat:1.8,2.5  step:0.05
            4.781631  #n_sersic  flat:4,6  step:0.1
        psf
            1.633928  #x-coord   noprior:  step:0.01
            2.882540  #y-coord   noprior:  step:0.01
          798.310093  #amp       noprior:  min:0  step:10
        psf
            4.800697  #x-coord   noprior:  step:0.01
            4.399400  #y-coord   noprior:  step:0.01
         2025.158682  #amp       noprior:  min:0  step:20
    esource_end
