# glee -M -i HE79

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE79.cov

lenses_vary 2

    spemd
    3.977989  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.009488  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.812392  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.293317  #theta     noprior:  label:lv1p4     step:0.1
    1.249352  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.600229  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-79.fits
    esource_err          m_rms-79.fits
    esource_arcmask      mask-79.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-79.fits
    esource_sub_agn_psf  psf-s-79.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-79.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       6.86646
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.977989  #x-coord   link:lv1p1  a:0,1,1
            4.009488  #y-coord   link:lv1p2  a:0,1,1
            0.811091  #q         flat:0.5,1  step:0.03
            1.420265  #PA        noprior:  step:0.1
            0.168103  #amp       noprior:  min:0.001  step:0.1
            1.900695  #r_eff     flat:1.5,2.2  step:0.05
            5.796282  #n_sersic  flat:4,7  step:0.1
        psf
            3.661515  #x-coord   noprior:  step:0.01
            2.869401  #y-coord   noprior:  step:0.01
          214.401053  #amp       noprior:  min:0  step:10
        psf
            4.308966  #x-coord   noprior:  step:0.01
            5.179281  #y-coord   noprior:  step:0.01
          297.049130  #amp       noprior:  min:0  step:10
        psf
            5.216389  #x-coord   noprior:  step:0.01
            3.908250  #y-coord   noprior:  step:0.01
          341.683792  #amp       noprior:  min:0  step:10
        psf
            2.879825  #x-coord   noprior:  step:0.01
            4.558676  #y-coord   noprior:  step:0.01
          413.756327  #amp       noprior:  min:0  step:10
    esource_end
