# glee -M -i HE37.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE37.cov

lenses_vary 2

    spemd
    4.012958  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.961658  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.808501  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.279435  #theta     noprior:  label:lv1p4     step:0.1
    1.248047  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.573647  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-37.fits
    esource_err          m_rms-37.fits
    esource_arcmask      mask-37.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-37.fits
    esource_sub_agn_psf  psf-s-37.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-37.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.012958  #x-coord   link:lv1p1  a:0,1,1
            3.961658  #y-coord   link:lv1p2  a:0,1,1
            0.816692  #q         flat:0.5,1  step:0.03
            1.292384  #PA        noprior:  step:0.1
            0.295820  #amp       noprior:  min:0.001  step:0.1
            1.608750  #r_eff     flat:1.5,2.2  step:0.05
            4.005119  #n_sersic  flat:4,7  step:0.1
        psf
            3.660421  #x-coord   noprior:  step:0.01
            2.857584  #y-coord   noprior:  step:0.01
          248.806553  #amp       noprior:  min:0  step:10
        psf
            4.306877  #x-coord   noprior:  step:0.01
            5.127753  #y-coord   noprior:  step:0.01
          334.706685  #amp       noprior:  min:0  step:10
        psf
            5.253736  #x-coord   noprior:  step:0.01
            3.799237  #y-coord   noprior:  step:0.01
          371.592972  #amp       noprior:  min:0  step:10
        psf
            2.881080  #x-coord   noprior:  step:0.01
            4.477869  #y-coord   noprior:  step:0.01
          440.541334  #amp       noprior:  min:0  step:10
    esource_end
