# glee -M -i HE121

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE121.cov

lenses_vary 2

    spemd
    3.914552  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.898397  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.876206  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.481013  #theta     noprior:  label:lv1p4     step:0.1
    1.443208  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.600912  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-121.fits
    esource_err          rms-121.fits
    esource_arcmask      mask-121.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-121.fits
    esource_sub_agn_psf  psf-s-121.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-121.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       42.7246
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.914552  #x-coord   link:lv1p1  a:0,1,1
            3.898397  #y-coord   link:lv1p2  a:0,1,1
            0.854548  #q         flat:0.5,1  step:0.03
            1.370475  #PA        noprior:  step:0.1
            0.144418  #amp       noprior:  min:0.001  step:0.1
            2.028266  #r_eff     flat:1.5,2.2  step:0.05
            5.734111  #n_sersic  flat:4,7  step:0.1
        psf
            3.483963  #x-coord   noprior:  step:0.01
            2.612420  #y-coord   noprior:  step:0.01
          197.817974  #amp       noprior:  min:0  step:10
        psf
            4.285587  #x-coord   noprior:  step:0.01
            5.275909  #y-coord   noprior:  step:0.01
          281.486957  #amp       noprior:  min:0  step:10
        psf
            5.350156  #x-coord   noprior:  step:0.01
            3.757256  #y-coord   noprior:  step:0.01
          328.556120  #amp       noprior:  min:0  step:10
        psf
            2.640400  #x-coord   noprior:  step:0.01
            4.561123  #y-coord   noprior:  step:0.01
          399.234471  #amp       noprior:  min:0  step:10
    esource_end
