
#  Input menu file: galfit_n-16.feedme

#  Chi^2/nu = 0.204,  Chi^2 = 135.368,  Ndof = 663

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) flux16.fits         # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) mask.fits           # Bad pixel mask (FITS image or ASCII coord list)
G) n_reg               # File with parameter constraints (ASCII file) 
H) 1    30   1    30   # Image region to fit (xmin xmax ymin ymax)
I) 30     30           # Size of the convolution box (x y)
J) 25.946              # Magnitude photometric zeropoint 
K) 0.060  0.060        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 15.4836  15.9926  1 1  #  Position x, y
 3) 21.3001     1          #  Integrated magnitude 
 4) 26.3077     1          #  R_e (effective radius)   [pix]
 5) 2.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6596      1          #  Axis ratio (b/a)  
10) -41.2785    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

