# glee -M -i HE88.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE88.cov

lenses_vary 2

    spemd
    3.987002  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.004864  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.741926  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.362853  #theta     noprior:  label:lv1p4     step:0.1
    1.285173  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.668900  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-88.fits
    esource_err          m_rms-88.fits
    esource_arcmask      mask-88.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-88.fits
    esource_sub_agn_psf  psf-s-88.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-88.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       79.3457
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.987002  #x-coord   link:lv1p1  a:0,1,1
            4.004864  #y-coord   link:lv1p2  a:0,1,1
            0.810477  #q         flat:0.5,1  step:0.03
            1.346149  #PA        noprior:  step:0.1
            0.226577  #amp       noprior:  min:0.001  step:0.1
            1.628768  #r_eff     flat:1.5,2.2  step:0.05
            4.743557  #n_sersic  flat:4,7  step:0.1
        psf
            3.594169  #x-coord   noprior:  step:0.01
            2.900486  #y-coord   noprior:  step:0.01
          207.303179  #amp       noprior:  min:0  step:10
        psf
            4.310534  #x-coord   noprior:  step:0.01
            5.178795  #y-coord   noprior:  step:0.01
          282.499791  #amp       noprior:  min:0  step:10
        psf
            5.215964  #x-coord   noprior:  step:0.01
            3.911659  #y-coord   noprior:  step:0.01
          327.017992  #amp       noprior:  min:0  step:10
        psf
            2.880450  #x-coord   noprior:  step:0.01
            4.558598  #y-coord   noprior:  step:0.01
          394.158574  #amp       noprior:  min:0  step:10
    esource_end
