# glee -M -i HE47

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.25
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE47.cov

lenses_vary 2

    spemd
    4.016568  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.959901  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.830274  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.265434  #theta     noprior:  label:lv1p4     step:0.1
    1.231067  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.515289  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-47.fits
    esource_err          m_rms-47.fits
    esource_arcmask      mask-47.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-47.fits
    esource_sub_agn_psf  psf-s-47.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-47.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       8.39233
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.016568  #x-coord   link:lv1p1  a:0,1,1
            3.959901  #y-coord   link:lv1p2  a:0,1,1
            0.818200  #q         flat:0.5,1  step:0.03
            1.416633  #PA        noprior:  step:0.1
            0.177969  #amp       noprior:  min:0.001  step:0.1
            1.859543  #r_eff     flat:1.5,2.2  step:0.05
            5.774953  #n_sersic  flat:4,7  step:0.1
        psf
            3.660846  #x-coord   noprior:  step:0.01
            2.855639  #y-coord   noprior:  step:0.01
          217.282715  #amp       noprior:  min:0  step:10
        psf
            4.309699  #x-coord   noprior:  step:0.01
            5.127666  #y-coord   noprior:  step:0.01
          307.655805  #amp       noprior:  min:0  step:10
        psf
            5.253165  #x-coord   noprior:  step:0.01
            3.797776  #y-coord   noprior:  step:0.01
          349.454990  #amp       noprior:  min:0  step:10
        psf
            2.880063  #x-coord   noprior:  step:0.01
            4.478724  #y-coord   noprior:  step:0.01
          420.697774  #amp       noprior:  min:0  step:10
    esource_end
