# glee -M -i HE13.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE13.cov

lenses_vary 2

    spemd
    4.024446  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.004207  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.825071  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.292388  #theta     noprior:  label:lv1p4     step:0.1
    1.196864  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.409069  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-13.fits
    esource_err          m_rms-13.fits
    esource_arcmask      mask-13.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-13.fits
    esource_sub_agn_psf  psf-s-13.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-13.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.024446  #x-coord   link:lv1p1  a:0,1,1
            4.004207  #y-coord   link:lv1p2  a:0,1,1
            0.921449  #q         flat:0.5,1  step:0.03
            1.023585  #PA        noprior:  step:0.1
            0.151864  #amp       noprior:  min:0.001  step:0.1
            2.094413  #r_eff     flat:1.5,2.2  step:0.05
            5.669971  #n_sersic  flat:4,7  step:0.1
        psf
            3.632603  #x-coord   noprior:  step:0.01
            2.944873  #y-coord   noprior:  step:0.01
          206.165210  #amp       noprior:  min:0  step:10
        psf
            4.300448  #x-coord   noprior:  step:0.01
            5.150812  #y-coord   noprior:  step:0.01
          322.507416  #amp       noprior:  min:0  step:10
        psf
            5.284406  #x-coord   noprior:  step:0.01
            3.813072  #y-coord   noprior:  step:0.01
          380.118920  #amp       noprior:  min:0  step:10
        psf
            2.869789  #x-coord   noprior:  step:0.01
            4.548910  #y-coord   noprior:  step:0.01
          405.467267  #amp       noprior:  min:0  step:10
    esource_end
