# glee -M -i HE107

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE107.cov

lenses_vary 2

    spemd
    3.916274  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.897099  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.845631  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.348686  #theta     noprior:  label:lv1p4     step:0.1
    1.442542  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.605326  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-107.fits
    esource_err          rms-107.fits
    esource_arcmask      mask-107.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-107.fits
    esource_sub_agn_psf  psf-s-107.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-107.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.916274  #x-coord   link:lv1p1  a:0,1,1
            3.897099  #y-coord   link:lv1p2  a:0,1,1
            0.834803  #q         flat:0.5,1  step:0.03
            1.338427  #PA        noprior:  step:0.1
            0.154611  #amp       noprior:  min:0.001  step:0.1
            1.904604  #r_eff     flat:1.5,2.2  step:0.05
            5.820774  #n_sersic  flat:4,7  step:0.1
        psf
            3.484135  #x-coord   noprior:  step:0.01
            2.610943  #y-coord   noprior:  step:0.01
          198.130852  #amp       noprior:  min:0  step:10
        psf
            4.260663  #x-coord   noprior:  step:0.01
            5.276600  #y-coord   noprior:  step:0.01
          280.457328  #amp       noprior:  min:0  step:10
        psf
            5.351739  #x-coord   noprior:  step:0.01
            3.757111  #y-coord   noprior:  step:0.01
          326.331088  #amp       noprior:  min:0  step:10
        psf
            2.640085  #x-coord   noprior:  step:0.01
            4.560635  #y-coord   noprior:  step:0.01
          395.936476  #amp       noprior:  min:0  step:10
    esource_end
