# glee -f 2 HE.001.001.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          40000
mcmc_dS          0.45
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.001.cov

lenses_vary 2

    spemd
    3.956458  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.957305  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.589912  #b/a       flat:0.4,0.7  label:lv1p3     step:0.03
   -1.167280  #theta     noprior:  label:lv1p4     step:0.1
    1.648324  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.592346  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-2.fits
    esource_err          rms-2.fits
    esource_arcmask      mask-2.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.956458  #x-coord   link:lv1p1  a:0,1,1
            3.957305  #y-coord   link:lv1p2  a:0,1,1
            0.928597  #q         flat:0.3,1  step:0.03
            2.118722  #PA        noprior:  step:0.1
            0.097655  #amp       noprior:  min:0.001  step:0.1
            2.465235  #r_eff     flat:1.8,3.5  step:0.05
            5.689220  #n_sersic  flat:4,7  step:0.1
        psf
            1.938311  #x-coord   noprior:  step:0.01
            3.045613  #y-coord   noprior:  step:0.01
          794.155327  #amp       noprior:  min:0  step:10
        psf
            4.994772  #x-coord   noprior:  step:0.01
            4.519854  #y-coord   noprior:  step:0.01
         1952.417603  #amp       noprior:  min:0  step:20
    esource_end
