# glee -M -i HE74.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.45
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE74.cov

lenses_vary 2

    spemd
    3.984074  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.941227  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.720061  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.010898  #theta     noprior:  label:lv1p4     step:0.1
    1.645049  #theta_e   flat:1.5,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.470679  #gam       flat:0.4,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-74.fits
    esource_err          rms-74.fits
    esource_arcmask      mask-74.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-74.fits
    esource_sub_agn_psf  psf-s-74.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-74.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       1025.39
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.984074  #x-coord   link:lv1p1  a:0,1,1
            3.941227  #y-coord   link:lv1p2  a:0,1,1
            0.913059  #q         flat:0.3,1  step:0.03
            2.162080  #PA        noprior:  step:0.1
            0.107181  #amp       noprior:  min:0.001  step:0.1
            2.465044  #r_eff     flat:1.8,2.5  step:0.05
            5.105273  #n_sersic  flat:4,6  step:0.1
        psf
            1.840110  #x-coord   noprior:  step:0.01
            2.984172  #y-coord   noprior:  step:0.01
          799.567351  #amp       noprior:  min:0  step:10
        psf
            4.960032  #x-coord   noprior:  step:0.01
            4.480202  #y-coord   noprior:  step:0.01
         2001.224588  #amp       noprior:  min:0  step:20
    esource_end
