# glee -f 2 HE

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          14000
mcmc_dS          0.05
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    3.900000  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.900000  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.702000  #b/a       flat:0.6,0.8  label:lv1p3     step:0.03
   -0.968000  #theta     noprior:  label:lv1p4     step:0.1
    1.570000  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.400000  #gam       flat:0.3,0.5  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-1.fits
    esource_err          rms-1.fits
    esource_arcmask      mask-1.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       1.16415e-05
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.900000  #x-coord   link:lv1p1  a:0,1,1
            3.900000  #y-coord   link:lv1p2  a:0,1,1
            0.950000  #q         flat:0.3,1  step:0.03
            2.090000  #PA        noprior:  step:0.1
            0.118632  #amp       noprior:  min:0.001  step:0.1
            2.200000  #r_eff     flat:1.8,2.5  step:0.05
            4.000000  #n_sersic  flat:3,5  step:0.1
        psf
            1.920000  #x-coord   noprior:  step:0.01
            2.480000  #y-coord   noprior:  step:0.01
          800.000000  #amp       noprior:  min:0  step:10
        psf
            4.560000  #x-coord   noprior:  step:0.01
            4.480000  #y-coord   noprior:  step:0.01
         2000.000000  #amp       noprior:  min:0  step:20
    esource_end
