# glee -M -i HE84.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE84.cov

lenses_vary 2

    spemd
    3.988203  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.005596  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.777220  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.911400  #theta     noprior:  label:lv1p4     step:0.1
    1.287089  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.594459  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-84.fits
    esource_err          m_rms-84.fits
    esource_arcmask      mask-84.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-84.fits
    esource_sub_agn_psf  psf-s-84.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-84.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       683.594
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.988203  #x-coord   link:lv1p1  a:0,1,1
            4.005596  #y-coord   link:lv1p2  a:0,1,1
            0.810371  #q         flat:0.5,1  step:0.03
            1.343191  #PA        noprior:  step:0.1
            0.225553  #amp       noprior:  min:0.001  step:0.1
            1.636626  #r_eff     flat:1.5,2.2  step:0.05
            4.674295  #n_sersic  flat:4,7  step:0.1
        psf
            3.595326  #x-coord   noprior:  step:0.01
            2.900737  #y-coord   noprior:  step:0.01
          203.265623  #amp       noprior:  min:0  step:10
        psf
            4.310359  #x-coord   noprior:  step:0.01
            5.179376  #y-coord   noprior:  step:0.01
          281.948713  #amp       noprior:  min:0  step:10
        psf
            5.216838  #x-coord   noprior:  step:0.01
            3.941786  #y-coord   noprior:  step:0.01
          319.698091  #amp       noprior:  min:0  step:10
        psf
            2.879399  #x-coord   noprior:  step:0.01
            4.559903  #y-coord   noprior:  step:0.01
          395.102294  #amp       noprior:  min:0  step:10
    esource_end
