# glee -M -i HE65.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10001
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE65.cov

lenses_vary 2

    spemd
    3.920016  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.894077  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.826826  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.272866  #theta     noprior:  label:lv1p4     step:0.1
    1.225093  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.614044  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-65.fits
    esource_err          m_rms-65.fits
    esource_arcmask      mask-65.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-65.fits
    esource_sub_agn_psf  psf-s-65.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-65.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.000977889
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.920016  #x-coord   link:lv1p1  a:0,1,1
            3.894077  #y-coord   link:lv1p2  a:0,1,1
            0.886262  #q         flat:0.5,1  step:0.03
            1.309847  #PA        noprior:  step:0.1
            0.152361  #amp       noprior:  min:0.001  step:0.1
            2.032417  #r_eff     flat:1.5,2.2  step:0.05
            5.079667  #n_sersic  flat:4,7  step:0.1
        psf
            3.572004  #x-coord   noprior:  step:0.01
            2.879513  #y-coord   noprior:  step:0.01
          166.992622  #amp       noprior:  min:0  step:10
        psf
            4.290796  #x-coord   noprior:  step:0.01
            5.186242  #y-coord   noprior:  step:0.01
          291.423182  #amp       noprior:  min:0  step:10
        psf
            5.230894  #x-coord   noprior:  step:0.01
            3.834667  #y-coord   noprior:  step:0.01
          320.580957  #amp       noprior:  min:0  step:10
        psf
            2.865395  #x-coord   noprior:  step:0.01
            4.549119  #y-coord   noprior:  step:0.01
          364.478468  #amp       noprior:  min:0  step:10
    esource_end
