# glee -M -i HE36

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.25
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE36.cov

lenses_vary 2

    spemd
    4.018463  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.960970  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.889957  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.314333  #theta     noprior:  label:lv1p4     step:0.1
    1.238811  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.507323  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-36.fits
    esource_err          m_rms-36.fits
    esource_arcmask      mask-36.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-36.fits
    esource_sub_agn_psf  psf-s-36.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-36.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       79.3457
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.018463  #x-coord   link:lv1p1  a:0,1,1
            3.960970  #y-coord   link:lv1p2  a:0,1,1
            0.800542  #q         flat:0.5,1  step:0.03
            1.378119  #PA        noprior:  step:0.1
            0.174496  #amp       noprior:  min:0.001  step:0.1
            1.856717  #r_eff     flat:1.5,2.2  step:0.05
            5.921232  #n_sersic  flat:4,7  step:0.1
        psf
            3.660913  #x-coord   noprior:  step:0.01
            2.857795  #y-coord   noprior:  step:0.01
          205.987952  #amp       noprior:  min:0  step:10
        psf
            4.309921  #x-coord   noprior:  step:0.01
            5.128292  #y-coord   noprior:  step:0.01
          292.587693  #amp       noprior:  min:0  step:10
        psf
            5.252744  #x-coord   noprior:  step:0.01
            3.797214  #y-coord   noprior:  step:0.01
          327.698348  #amp       noprior:  min:0  step:10
        psf
            2.880491  #x-coord   noprior:  step:0.01
            4.477947  #y-coord   noprior:  step:0.01
          399.602278  #amp       noprior:  min:0  step:10
    esource_end
