# glee -M -i HE130.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE130.cov

lenses_vary 2

    spemd
    3.939198  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.952175  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.837173  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.280951  #theta     noprior:  label:lv1p4     step:0.1
    1.451564  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.600980  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-130.fits
    esource_err          rms-130.fits
    esource_arcmask      mask-130.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-130.fits
    esource_sub_agn_psf  psf-s-130.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-130.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       488.281
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.939198  #x-coord   link:lv1p1  a:0,1,1
            3.952175  #y-coord   link:lv1p2  a:0,1,1
            0.835339  #q         flat:0.5,1  step:0.03
            1.449558  #PA        noprior:  step:0.1
            0.142860  #amp       noprior:  min:0.001  step:0.1
            2.025448  #r_eff     flat:1.5,2.2  step:0.05
            6.161498  #n_sersic  flat:4,7  step:0.1
        psf
            3.506770  #x-coord   noprior:  step:0.01
            2.649390  #y-coord   noprior:  step:0.01
          197.296010  #amp       noprior:  min:0  step:10
        psf
            4.307828  #x-coord   noprior:  step:0.01
            5.317830  #y-coord   noprior:  step:0.01
          270.574034  #amp       noprior:  min:0  step:10
        psf
            5.367524  #x-coord   noprior:  step:0.01
            3.825067  #y-coord   noprior:  step:0.01
          318.475289  #amp       noprior:  min:0  step:10
        psf
            2.639380  #x-coord   noprior:  step:0.01
            4.558932  #y-coord   noprior:  step:0.01
          392.479987  #amp       noprior:  min:0  step:10
    esource_end
