# glee -M -i HE142.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE142.cov

lenses_vary 2

    spemd
    3.919068  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.902236  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.844776  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.372452  #theta     noprior:  label:lv1p4     step:0.1
    1.444615  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.576030  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-142.fits
    esource_err          rms-142.fits
    esource_arcmask      mask-142.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-142.fits
    esource_sub_agn_psf  psf-s-142.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-142.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       54.9316
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.919068  #x-coord   link:lv1p1  a:0,1,1
            3.902236  #y-coord   link:lv1p2  a:0,1,1
            0.811702  #q         flat:0.5,1  step:0.03
            1.425149  #PA        noprior:  step:0.1
            0.138090  #amp       noprior:  min:0.001  step:0.1
            2.178678  #r_eff     flat:1.5,2.2  step:0.05
            5.433744  #n_sersic  flat:4,7  step:0.1
        psf
            3.484669  #x-coord   noprior:  step:0.01
            2.610825  #y-coord   noprior:  step:0.01
          200.540676  #amp       noprior:  min:0  step:10
        psf
            4.262382  #x-coord   noprior:  step:0.01
            5.274927  #y-coord   noprior:  step:0.01
          289.682191  #amp       noprior:  min:0  step:10
        psf
            5.350029  #x-coord   noprior:  step:0.01
            3.758081  #y-coord   noprior:  step:0.01
          326.271708  #amp       noprior:  min:0  step:10
        psf
            2.639535  #x-coord   noprior:  step:0.01
            4.561495  #y-coord   noprior:  step:0.01
          403.336314  #amp       noprior:  min:0  step:10
    esource_end
