# glee -M -i HE4

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n           7001
mcmc_dS       0.02111
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE4.cov

lenses_vary 2

    spemd
    3.968964  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.991648  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.880766  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.287605  #theta     noprior:  label:lv1p4     step:0.1
    1.227918  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.398057  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-4.fits
    esource_err          m_rms-4.fits
    esource_arcmask      mask-4.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-4.fits
    esource_sub_agn_psf  psf-s-4.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-4.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       79.3457
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.968964  #x-coord   link:lv1p1  a:0,1,1
            3.991648  #y-coord   link:lv1p2  a:0,1,1
            0.811460  #q         flat:0.5,1  step:0.03
            1.385301  #PA        noprior:  step:0.1
            0.181242  #amp       noprior:  min:0.001  step:0.1
            1.837010  #r_eff     flat:1.5,2.2  step:0.05
            5.726729  #n_sersic  flat:4,7  step:0.1
        psf
            3.611510  #x-coord   noprior:  step:0.01
            2.919761  #y-coord   noprior:  step:0.01
          200.000000  #amp       exact:
        psf
            4.294028  #x-coord   noprior:  step:0.01
            5.128708  #y-coord   noprior:  step:0.01
          279.200000  #amp       exact:
        psf
            5.238159  #x-coord   noprior:  step:0.01
            3.831757  #y-coord   noprior:  step:0.01
          322.400000  #amp       exact:
        psf
            2.800208  #x-coord   noprior:  step:0.01
            4.479250  #y-coord   noprior:  step:0.01
          390.400000  #amp       exact:
    esource_end
