# glee -f 2 HE13.001.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE13.cov

lenses_vary 2

    spemd
    3.983776  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.952642  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.840717  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.299562  #theta     noprior:  label:lv1p4     step:0.1
    1.402345  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.410792  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-13.fits
    esource_err          rms-13.fits
    esource_arcmask      mask-13.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-13.fits
    esource_sub_agn_psf  psf-s-13.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-13.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.38147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.983776  #x-coord   link:lv1p1  a:0,1,1
            3.952642  #y-coord   link:lv1p2  a:0,1,1
            0.857939  #q         flat:0.5,1  step:0.03
            1.350061  #PA        noprior:  step:0.1
            0.151078  #amp       noprior:  min:0.001  step:0.1
            2.198639  #r_eff     flat:1.5,2.2  step:0.05
            5.399817  #n_sersic  flat:4,7  step:0.1
        psf
            3.589548  #x-coord   noprior:  step:0.01
            2.698458  #y-coord   noprior:  step:0.01
          237.736078  #amp       noprior:  min:0  step:10
        psf
            4.330082  #x-coord   noprior:  step:0.01
            5.293359  #y-coord   noprior:  step:0.01
          317.967558  #amp       noprior:  min:0  step:10
        psf
            5.452105  #x-coord   noprior:  step:0.01
            3.739206  #y-coord   noprior:  step:0.01
          364.651915  #amp       noprior:  min:0  step:10
        psf
            2.640630  #x-coord   noprior:  step:0.01
            4.558894  #y-coord   noprior:  step:0.01
          443.280877  #amp       noprior:  min:0  step:10
    esource_end
