# glee -M -i HE131

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n           8001
mcmc_dS          0.02
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE131.cov

lenses_vary 2

    spemd
    3.941411  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.954478  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.865861  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.220870  #theta     noprior:  label:lv1p4     step:0.1
    1.460527  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.611914  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-131.fits
    esource_err          rms-131.fits
    esource_arcmask      mask-131.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-131.fits
    esource_sub_agn_psf  psf-s-131.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-131.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       878.906
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.941411  #x-coord   link:lv1p1  a:0,1,1
            3.954478  #y-coord   link:lv1p2  a:0,1,1
            0.807485  #q         flat:0.5,1  step:0.03
            1.362136  #PA        noprior:  step:0.1
            0.169420  #amp       noprior:  min:0.001  step:0.1
            1.846527  #r_eff     flat:1.5,2.2  step:0.05
            6.035225  #n_sersic  flat:4,7  step:0.1
        psf
            3.507697  #x-coord   noprior:  step:0.01
            2.652094  #y-coord   noprior:  step:0.01
          199.251876  #amp       noprior:  min:0  step:10
        psf
            4.307340  #x-coord   noprior:  step:0.01
            5.318239  #y-coord   noprior:  step:0.01
          268.742427  #amp       noprior:  min:0  step:10
        psf
            5.367785  #x-coord   noprior:  step:0.01
            3.825161  #y-coord   noprior:  step:0.01
          319.897155  #amp       noprior:  min:0  step:10
        psf
            2.639536  #x-coord   noprior:  step:0.01
            4.560826  #y-coord   noprior:  step:0.01
          390.746267  #amp       noprior:  min:0  step:10
    esource_end
