# glee -f 2 HE_best

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    3.948560  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.953821  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.769157  #b/a       flat:0.6,0.9  label:lv1p3     step:0.03
   -1.270514  #theta     noprior:  label:lv1p4     step:0.1
    1.613405  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.602743  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-2.fits
    esource_err          rms-2.fits
    esource_arcmask      mask-2.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       54.9316
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.948560  #x-coord   link:lv1p1  a:0,1,1
            3.953821  #y-coord   link:lv1p2  a:0,1,1
            0.893579  #q         flat:0.3,1  step:0.03
            2.092845  #PA        noprior:  step:0.1
            0.148262  #amp       noprior:  min:0.001  step:0.1
            1.970255  #r_eff     flat:1.8,2.5  step:0.05
            4.998815  #n_sersic  flat:4,7  step:0.1
        psf
            1.936042  #x-coord   noprior:  step:0.01
            3.044866  #y-coord   noprior:  step:0.01
          804.776728  #amp       noprior:  min:0  step:10
        psf
            4.995498  #x-coord   noprior:  step:0.01
            4.519565  #y-coord   noprior:  step:0.01
         1976.066810  #amp       noprior:  min:0  step:20
    esource_end
