# glee -M -i HE33

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE33.cov

lenses_vary 2

    spemd
    4.018836  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.959375  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.854489  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.322300  #theta     noprior:  label:lv1p4     step:0.1
    1.233301  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.510399  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-33.fits
    esource_err          m_rms-33.fits
    esource_arcmask      mask-33.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-33.fits
    esource_sub_agn_psf  psf-s-33.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-33.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       3.8147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.018836  #x-coord   link:lv1p1  a:0,1,1
            3.959375  #y-coord   link:lv1p2  a:0,1,1
            0.808949  #q         flat:0.5,1  step:0.03
            1.302981  #PA        noprior:  step:0.1
            0.179782  #amp       noprior:  min:0.001  step:0.1
            1.987649  #r_eff     flat:1.5,2.2  step:0.05
            5.450357  #n_sersic  flat:4,7  step:0.1
        psf
            3.660206  #x-coord   noprior:  step:0.01
            2.854368  #y-coord   noprior:  step:0.01
          219.599270  #amp       noprior:  min:0  step:10
        psf
            4.311791  #x-coord   noprior:  step:0.01
            5.128236  #y-coord   noprior:  step:0.01
          302.563623  #amp       noprior:  min:0  step:10
        psf
            5.253521  #x-coord   noprior:  step:0.01
            3.797997  #y-coord   noprior:  step:0.01
          343.255506  #amp       noprior:  min:0  step:10
        psf
            2.879216  #x-coord   noprior:  step:0.01
            4.481364  #y-coord   noprior:  step:0.01
          408.296461  #amp       noprior:  min:0  step:10
    esource_end
