# glee -M -i HE65.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE65.cov

lenses_vary 2

    spemd
    3.961268  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.952688  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.863013  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.245158  #theta     noprior:  label:lv1p4     step:0.1
    1.443593  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.519344  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-65.fits
    esource_err          rms-65.fits
    esource_arcmask      mask-65.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-65.fits
    esource_sub_agn_psf  psf-s-65.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-65.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.961268  #x-coord   link:lv1p1  a:0,1,1
            3.952688  #y-coord   link:lv1p2  a:0,1,1
            0.810597  #q         flat:0.5,1  step:0.03
            1.333710  #PA        noprior:  step:0.1
            0.143019  #amp       noprior:  min:0.001  step:0.1
            2.198049  #r_eff     flat:1.5,2.2  step:0.05
            5.938558  #n_sersic  flat:4,7  step:0.1
        psf
            3.528872  #x-coord   noprior:  step:0.01
            2.675705  #y-coord   noprior:  step:0.01
          200.125839  #amp       noprior:  min:0  step:10
        psf
            4.327847  #x-coord   noprior:  step:0.01
            5.292970  #y-coord   noprior:  step:0.01
          279.831331  #amp       noprior:  min:0  step:10
        psf
            5.413345  #x-coord   noprior:  step:0.01
            3.799925  #y-coord   noprior:  step:0.01
          311.828574  #amp       noprior:  min:0  step:10
        psf
            2.640441  #x-coord   noprior:  step:0.01
            4.558007  #y-coord   noprior:  step:0.01
          397.142139  #amp       noprior:  min:0  step:10
    esource_end
