# glee -f -2 HE

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          40000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

lenses_vary 2

    spemd
    3.920000  #x-coord   gaussian:3.92,0.08  label:lv1p1     step:0.08
    3.920000  #y-coord   gaussian:3.92,0.08  label:lv1p2     step:0.08
    0.702000  #b/a       flat:0.2,1  label:lv1p3     step:0.03
   -0.968000  #theta     noprior:  label:lv1p4     step:0.1
    0.966400  #theta_e   noprior:  min:0  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.400000  #gam       flat:0.3,0.7  step:0.01

    shear
    0.100000  #magnitude  flat:0.0001,0.3  step:0.01
    0.000000  #theta     noprior:  step:0.1

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         data.fits
    esource_err          rms.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.920000  #x-coord   link:lv1p1  a:0,1,1
            3.920000  #y-coord   link:lv1p2  a:0,1,1
            0.950000  #q         flat:0.3,1  step:0.03
            2.090000  #PA        noprior:  step:0.1
            0.052432  #amp       noprior:  min:0.001  step:0.1
            1.354000  #r_eff     noprior:  min:0.1  max:10  step:0.3
            4.000000  #n_sersic  flat:1,6  step:0.1
        psf
            1.920000  #x-coord   noprior:  step:0.01
            2.480000  #y-coord   noprior:  step:0.01
          800.000000  #amp       noprior:  min:0  step:10
        psf
            4.560000  #x-coord   noprior:  step:0.01
            4.480000  #y-coord   noprior:  step:0.01
         2000.000000  #amp       noprior:  min:0  step:20
    esource_end
