# glee -M -i HE82

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE82.cov

lenses_vary 2

    spemd
    3.962117  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.955259  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.884462  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.344883  #theta     noprior:  label:lv1p4     step:0.1
    1.453047  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.524346  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-82.fits
    esource_err          rms-82.fits
    esource_arcmask      mask-82.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-82.fits
    esource_sub_agn_psf  psf-s-82.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-82.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       292.969
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.962117  #x-coord   link:lv1p1  a:0,1,1
            3.955259  #y-coord   link:lv1p2  a:0,1,1
            0.816983  #q         flat:0.5,1  step:0.03
            1.335878  #PA        noprior:  step:0.1
            0.167010  #amp       noprior:  min:0.001  step:0.1
            1.874772  #r_eff     flat:1.5,2.2  step:0.05
            6.141000  #n_sersic  flat:4,7  step:0.1
        psf
            3.527116  #x-coord   noprior:  step:0.01
            2.673710  #y-coord   noprior:  step:0.01
          199.337377  #amp       noprior:  min:0  step:10
        psf
            4.326285  #x-coord   noprior:  step:0.01
            5.294003  #y-coord   noprior:  step:0.01
          273.067068  #amp       noprior:  min:0  step:10
        psf
            5.413404  #x-coord   noprior:  step:0.01
            3.802191  #y-coord   noprior:  step:0.01
          311.874662  #amp       noprior:  min:0  step:10
        psf
            2.640359  #x-coord   noprior:  step:0.01
            4.560330  #y-coord   noprior:  step:0.01
          392.467834  #amp       noprior:  min:0  step:10
    esource_end
