# glee -f 2 HE17.001.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE17.cov

lenses_vary 2

    spemd
    3.976449  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.995683  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.895402  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.533668  #theta     noprior:  label:lv1p4     step:0.1
    1.261629  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.458553  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-17.fits
    esource_err          m_rms-17.fits
    esource_arcmask      mask-17.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-17.fits
    esource_sub_agn_psf  psf-s-17.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-17.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       8.39233
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.976449  #x-coord   link:lv1p1  a:0,1,1
            3.995683  #y-coord   link:lv1p2  a:0,1,1
            0.823414  #q         flat:0.5,1  step:0.03
            1.169784  #PA        noprior:  step:0.1
            0.259082  #amp       noprior:  min:0.001  step:0.1
            1.799894  #r_eff     flat:1.5,2.2  step:0.05
            4.006299  #n_sersic  flat:4,7  step:0.1
        psf
            3.611264  #x-coord   noprior:  step:0.01
            2.919497  #y-coord   noprior:  step:0.01
          215.055297  #amp       noprior:  min:0  step:10
        psf
            4.296281  #x-coord   noprior:  step:0.01
            5.127988  #y-coord   noprior:  step:0.01
          298.448695  #amp       noprior:  min:0  step:10
        psf
            5.237195  #x-coord   noprior:  step:0.01
            3.830657  #y-coord   noprior:  step:0.01
          333.571574  #amp       noprior:  min:0  step:10
        psf
            2.801504  #x-coord   noprior:  step:0.01
            4.477775  #y-coord   noprior:  step:0.01
          409.292125  #amp       noprior:  min:0  step:10
    esource_end
