# glee -M -i HE54.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE54.cov

lenses_vary 2

    spemd
    3.987712  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.987199  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.583731  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    1.997936  #theta     noprior:  label:lv1p4     step:0.1
    1.269996  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.514706  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-54.fits
    esource_err          m_rms-54.fits
    esource_arcmask      mask-54.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-54.fits
    esource_sub_agn_psf  psf-s-54.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-54.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       54.9316
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.987712  #x-coord   link:lv1p1  a:0,1,1
            3.987199  #y-coord   link:lv1p2  a:0,1,1
            0.850775  #q         flat:0.5,1  step:0.03
            2.155421  #PA        noprior:  step:0.1
            0.040936  #amp       noprior:  min:0.001  step:0.1
            3.858360  #r_eff     flat:3,4.5  step:0.05
            5.265479  #n_sersic  flat:4,7  step:0.1
        psf
            4.572238  #x-coord   noprior:  step:0.01
            3.239415  #y-coord   noprior:  step:0.01
          332.264047  #amp       noprior:  min:0  step:10
        psf
            2.590389  #x-coord   noprior:  step:0.01
            3.726340  #y-coord   noprior:  step:0.01
          466.951597  #amp       noprior:  min:0  step:10
        psf
            4.638763  #x-coord   noprior:  step:0.01
            4.961304  #y-coord   noprior:  step:0.01
          837.713410  #amp       noprior:  min:0  step:10
        psf
            3.990707  #x-coord   noprior:  step:0.01
            5.153063  #y-coord   noprior:  step:0.01
          456.079648  #amp       noprior:  min:0  step:10
    esource_end
