# glee -M -i HE31

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.25
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE31.cov

lenses_vary 2

    spemd
    4.022843  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.009309  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.835664  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.278854  #theta     noprior:  label:lv1p4     step:0.1
    1.219158  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.406943  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-31.fits
    esource_err          m_rms-31.fits
    esource_arcmask      mask-31.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-31.fits
    esource_sub_agn_psf  psf-s-31.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-31.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       42.7246
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.022843  #x-coord   link:lv1p1  a:0,1,1
            4.009309  #y-coord   link:lv1p2  a:0,1,1
            0.833862  #q         flat:0.5,1  step:0.03
            1.425079  #PA        noprior:  step:0.1
            0.160218  #amp       noprior:  min:0.001  step:0.1
            1.975185  #r_eff     flat:1.5,2.2  step:0.05
            5.784379  #n_sersic  flat:4,7  step:0.1
        psf
            3.660775  #x-coord   noprior:  step:0.01
            2.934929  #y-coord   noprior:  step:0.01
          210.980070  #amp       noprior:  min:0  step:10
        psf
            4.310546  #x-coord   noprior:  step:0.01
            5.144378  #y-coord   noprior:  step:0.01
          293.472417  #amp       noprior:  min:0  step:10
        psf
            5.283055  #x-coord   noprior:  step:0.01
            3.844794  #y-coord   noprior:  step:0.01
          336.854964  #amp       noprior:  min:0  step:10
        psf
            2.881393  #x-coord   noprior:  step:0.01
            4.558919  #y-coord   noprior:  step:0.01
          398.493060  #amp       noprior:  min:0  step:10
    esource_end
