drizzle.outnx=77
drizzle.outny=77
drizzle.pixfrac=0.7
drizzle.scale=0.6153846
drizzle adnois-1-1.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0. ysh=0.
drizzle adnois-1-2.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0 ysh=0.25
drizzle adnois-1-3.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.25 ysh=0
drizzle adnois-1-4.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.25 ysh=0.25
drizzle adnois-1-5.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0 ysh=0.5
drizzle adnois-1-6.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.5 ysh=0
drizzle adnois-1-7.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.5 ysh=0.5
drizzle adnois-1-8.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0 ysh=0.75
drizzle adnois-1-9.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.75 ysh=0
drizzle adnois-1-10.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.75 ysh=0.75
drizzle adnois-1-11.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.75 ysh=0.25
drizzle adnois-1-12.fits drimage-1.fits outweig = "drimage-1w.fits" xsh=0.25 ysh=0.75
