# glee -M -i HE75.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE75.cov

lenses_vary 2

    spemd
    3.993272  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.001779  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.829885  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.318747  #theta     noprior:  label:lv1p4     step:0.1
    1.255726  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.639588  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-75.fits
    esource_err          m_rms-75.fits
    esource_arcmask      mask-75.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-75.fits
    esource_sub_agn_psf  psf-s-75.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-75.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       18.3105
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.993272  #x-coord   link:lv1p1  a:0,1,1
            4.001779  #y-coord   link:lv1p2  a:0,1,1
            0.823886  #q         flat:0.5,1  step:0.03
            1.378557  #PA        noprior:  step:0.1
            0.257381  #amp       noprior:  min:0.001  step:0.1
            1.560848  #r_eff     flat:1.5,2.2  step:0.05
            4.137793  #n_sersic  flat:4,7  step:0.1
        psf
            3.594815  #x-coord   noprior:  step:0.01
            2.900555  #y-coord   noprior:  step:0.01
          205.433475  #amp       noprior:  min:0  step:10
        psf
            4.309241  #x-coord   noprior:  step:0.01
            5.179915  #y-coord   noprior:  step:0.01
          287.004071  #amp       noprior:  min:0  step:10
        psf
            5.216421  #x-coord   noprior:  step:0.01
            3.911980  #y-coord   noprior:  step:0.01
          326.342900  #amp       noprior:  min:0  step:10
        psf
            2.880294  #x-coord   noprior:  step:0.01
            4.558938  #y-coord   noprior:  step:0.01
          401.731902  #amp       noprior:  min:0  step:10
    esource_end
