# glee -f 2 HE61.001_00014952

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE61.cov

lenses_vary 2

    spemd
    4.014090  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.956207  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.775441  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.304570  #theta     noprior:  label:lv1p4     step:0.1
    1.270984  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.644206  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-61.fits
    esource_err          m_rms-61.fits
    esource_arcmask      mask-61.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-61.fits
    esource_sub_agn_psf  psf-s-61.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-61.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       3.8147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.014090  #x-coord   link:lv1p1  a:0,1,1
            3.956207  #y-coord   link:lv1p2  a:0,1,1
            0.837953  #q         flat:0.5,1  step:0.03
            1.415035  #PA        noprior:  step:0.1
            0.268538  #amp       noprior:  min:0.001  step:0.1
            1.654954  #r_eff     flat:1.5,2.2  step:0.05
            4.114875  #n_sersic  flat:4,7  step:0.1
        psf
            3.658367  #x-coord   noprior:  step:0.01
            2.856396  #y-coord   noprior:  step:0.01
          223.531723  #amp       noprior:  min:0  step:10
        psf
            4.309468  #x-coord   noprior:  step:0.01
            5.125547  #y-coord   noprior:  step:0.01
          306.049251  #amp       noprior:  min:0  step:10
        psf
            5.253353  #x-coord   noprior:  step:0.01
            3.798990  #y-coord   noprior:  step:0.01
          349.931370  #amp       noprior:  min:0  step:10
        psf
            2.879542  #x-coord   noprior:  step:0.01
            4.478483  #y-coord   noprior:  step:0.01
          408.492194  #amp       noprior:  min:0  step:10
    esource_end
