# glee -M -i HE61

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE61.cov

lenses_vary 2

    spemd
    4.016385  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.961339  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.849029  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.278032  #theta     noprior:  label:lv1p4     step:0.1
    1.234454  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.515668  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-61.fits
    esource_err          m_rms-61.fits
    esource_arcmask      mask-61.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-61.fits
    esource_sub_agn_psf  psf-s-61.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-61.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       3.8147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.016385  #x-coord   link:lv1p1  a:0,1,1
            3.961339  #y-coord   link:lv1p2  a:0,1,1
            0.839174  #q         flat:0.5,1  step:0.03
            1.434730  #PA        noprior:  step:0.1
            0.164609  #amp       noprior:  min:0.001  step:0.1
            2.063502  #r_eff     flat:1.5,2.2  step:0.05
            5.464302  #n_sersic  flat:4,7  step:0.1
        psf
            3.659382  #x-coord   noprior:  step:0.01
            2.855776  #y-coord   noprior:  step:0.01
          219.391844  #amp       noprior:  min:0  step:10
        psf
            4.308778  #x-coord   noprior:  step:0.01
            5.128429  #y-coord   noprior:  step:0.01
          305.115955  #amp       noprior:  min:0  step:10
        psf
            5.253738  #x-coord   noprior:  step:0.01
            3.796940  #y-coord   noprior:  step:0.01
          345.688364  #amp       noprior:  min:0  step:10
        psf
            2.879700  #x-coord   noprior:  step:0.01
            4.478054  #y-coord   noprior:  step:0.01
          414.432480  #amp       noprior:  min:0  step:10
    esource_end
