# glee -M -i HE4_grad

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15001
mcmc_dS        0.65
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE4_grad.cov

lenses_vary 2

    spemd
    3.929571  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.909653  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.588659  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.373437  #theta     noprior:  label:lv1p4     step:0.1
    1.640318  #theta_e   flat:1.5,2.1  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.595202  #gam       flat:0.5,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-4.fits
    esource_err          rms-4.fits
    esource_arcmask      mask-4.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-4.fits
    esource_sub_agn_psf  psf-s-4.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-4.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      grad
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       292.969
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.929571  #x-coord   link:lv1p1  a:0,1,1
            3.909653  #y-coord   link:lv1p2  a:0,1,1
            0.918874  #q         flat:0.3,1  step:0.03
            1.972978  #PA        noprior:  step:0.1
            0.140589  #amp       noprior:  min:0.001  step:0.1
            2.001675  #r_eff     flat:1.8,2.5  step:0.05
            4.785695  #n_sersic  flat:2,6  step:0.1
        psf
            1.904814  #x-coord   noprior:  step:0.01
            3.007219  #y-coord   noprior:  step:0.01
          788.800982  #amp       noprior:  min:0  step:10
        psf
            4.960388  #x-coord   noprior:  step:0.01
            4.478753  #y-coord   noprior:  step:0.01
         2017.535874  #amp       noprior:  min:0  step:20
    esource_end
