# row 4906 from /home/dxh/GL_HostGalaxy/pipesiml_sub6/glee/realsim_s_3.0psfsqr/gene_20/HE.001.mcmc

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS          0.55
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    3.936844  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.936571  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.618650  #b/a       flat:0.6,0.9  label:lv1p3     step:0.03
   -1.121943  #theta     noprior:  label:lv1p4     step:0.1
    1.797656  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.589889  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-2.fits
    esource_err          rms-2.fits
    esource_arcmask      mask-2.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       878.906
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.934336  #x-coord   link:lv1p1  a:0,1,1
            3.936886  #y-coord   link:lv1p2  a:0,1,1
            0.902753  #q         flat:0.3,1  step:0.03
            2.097818  #PA        noprior:  step:0.1
            0.120482  #amp       noprior:  min:0.001  step:0.1
            2.222769  #r_eff     flat:1.8,2.5  step:0.05
            5.032808  #n_sersic  flat:4,7  step:0.1
        psf
            1.919328  #x-coord   noprior:  step:0.01
            3.027540  #y-coord   noprior:  step:0.01
          798.567748  #amp       noprior:  min:0  step:10
        psf
            4.972547  #x-coord   noprior:  step:0.01
            4.496826  #y-coord   noprior:  step:0.01
         1964.640050  #amp       noprior:  min:0  step:20
    esource_end
