# glee -f 2 WFI2033.001

chi2type           18
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   WFI2033.cov

lenses_vary 2

    spemd
    4.092203  #x-coord   gaussian:4.24,0.08  label:lv1p1     step:0.08
    3.912944  #y-coord   gaussian:3.5,0.08  label:lv1p2     step:0.08
    0.423773  #b/a       flat:0.2,1  label:lv1p3     step:0.03
    2.383836  #theta     noprior:  label:lv1p4     step:0.1
    1.639171  #theta_e   noprior:  min:0  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.503449  #gam       flat:0.3,0.7  step:0.01

    shear
    0.192335  #magnitude  flat:0.0001,0.3  step:0.01
    0.050511  #theta     noprior:  step:0.1

sources 1

    Dds/Ds    1.000000  exact:
    source weighted
    srcx      2.813015  exact:
    srcy      4.211937  exact:
    2
    2.240000      2.800000  error:0.1
    5.200000      4.100000  error:0.1

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          100
    esource_dx           0.080000
    esource_data         WFI2033.fits
    esource_err          rms.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       1171.88
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.092203  #x-coord   link:lv1p1  a:0,1,1
            3.912944  #y-coord   link:lv1p2  a:0,1,1
            0.777087  #q         flat:0.3,1  step:0.03
            2.596341  #PA        noprior:  step:0.1
            0.061999  #amp       noprior:  min:0.001  step:0.1
            3.381099  #r_eff     noprior:  min:0.1  max:10  step:0.3
            5.257570  #n_sersic  flat:1,6  step:0.1
        psf
            4.724536  #x-coord   noprior:  step:0.01
            3.420237  #y-coord   noprior:  step:0.01
          387.797170  #amp       noprior:  min:0  step:10
        psf
            4.102342  #x-coord   noprior:  step:0.01
            5.044941  #y-coord   noprior:  step:0.01
          541.171837  #amp       noprior:  min:0  step:10
        psf
            2.622209  #x-coord   noprior:  step:0.01
            3.690011  #y-coord   noprior:  step:0.01
          490.855813  #amp       noprior:  min:0  step:10
        psf
            4.805097  #x-coord   noprior:  step:0.01
            4.952883  #y-coord   noprior:  step:0.01
          887.471908  #amp       noprior:  min:0  step:10
    esource_end
