# glee -M -i HE50.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE50.cov

lenses_vary 2

    spemd
    3.987994  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.985052  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.567739  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.057595  #theta     noprior:  label:lv1p4     step:0.1
    1.283531  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.482928  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-50.fits
    esource_err          m_rms-50.fits
    esource_arcmask      mask-50.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-50.fits
    esource_sub_agn_psf  psf-s-50.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-50.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       122.07
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.987994  #x-coord   link:lv1p1  a:0,1,1
            3.985052  #y-coord   link:lv1p2  a:0,1,1
            0.884622  #q         flat:0.5,1  step:0.03
            2.208479  #PA        noprior:  step:0.1
            0.047187  #amp       noprior:  min:0.001  step:0.1
            3.556990  #r_eff     flat:3,4.5  step:0.05
            5.024642  #n_sersic  flat:4,7  step:0.1
        psf
            4.573337  #x-coord   noprior:  step:0.01
            3.237860  #y-coord   noprior:  step:0.01
          330.493128  #amp       noprior:  min:0  step:10
        psf
            2.589903  #x-coord   noprior:  step:0.01
            3.725320  #y-coord   noprior:  step:0.01
          457.583220  #amp       noprior:  min:0  step:10
        psf
            4.639288  #x-coord   noprior:  step:0.01
            4.961024  #y-coord   noprior:  step:0.01
          815.716800  #amp       noprior:  min:0  step:10
        psf
            3.990804  #x-coord   noprior:  step:0.01
            5.152985  #y-coord   noprior:  step:0.01
          443.503488  #amp       noprior:  min:0  step:10
    esource_end
