# glee -M -i HE39.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.25
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE39.cov

lenses_vary 2

    spemd
    4.015915  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.959047  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.717440  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.277945  #theta     noprior:  label:lv1p4     step:0.1
    1.291627  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.665839  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-39.fits
    esource_err          m_rms-39.fits
    esource_arcmask      mask-39.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-39.fits
    esource_sub_agn_psf  psf-s-39.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-39.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       5.34058
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.015915  #x-coord   link:lv1p1  a:0,1,1
            3.959047  #y-coord   link:lv1p2  a:0,1,1
            0.811863  #q         flat:0.5,1  step:0.03
            1.336367  #PA        noprior:  step:0.1
            0.254530  #amp       noprior:  min:0.001  step:0.1
            1.587486  #r_eff     flat:1.5,2.2  step:0.05
            4.674268  #n_sersic  flat:4,7  step:0.1
        psf
            3.662279  #x-coord   noprior:  step:0.01
            2.856581  #y-coord   noprior:  step:0.01
          223.588783  #amp       noprior:  min:0  step:10
        psf
            4.309657  #x-coord   noprior:  step:0.01
            5.128737  #y-coord   noprior:  step:0.01
          307.326613  #amp       noprior:  min:0  step:10
        psf
            5.252197  #x-coord   noprior:  step:0.01
            3.799879  #y-coord   noprior:  step:0.01
          341.802586  #amp       noprior:  min:0  step:10
        psf
            2.879688  #x-coord   noprior:  step:0.01
            4.481067  #y-coord   noprior:  step:0.01
          412.770656  #amp       noprior:  min:0  step:10
    esource_end
