# glee -M -i HE59

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE59.cov

lenses_vary 2

    spemd
    3.945173  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.934734  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.828156  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.307778  #theta     noprior:  label:lv1p4     step:0.1
    1.433295  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.499087  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-59.fits
    esource_err          rms-59.fits
    esource_arcmask      mask-59.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-59.fits
    esource_sub_agn_psf  psf-s-59.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-59.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.945173  #x-coord   link:lv1p1  a:0,1,1
            3.934734  #y-coord   link:lv1p2  a:0,1,1
            0.806259  #q         flat:0.5,1  step:0.03
            1.406654  #PA        noprior:  step:0.1
            0.165147  #amp       noprior:  min:0.001  step:0.1
            1.885453  #r_eff     flat:1.5,2.2  step:0.05
            6.002219  #n_sersic  flat:4,7  step:0.1
        psf
            3.548523  #x-coord   noprior:  step:0.01
            2.632839  #y-coord   noprior:  step:0.01
          201.148968  #amp       noprior:  min:0  step:10
        psf
            4.262549  #x-coord   noprior:  step:0.01
            5.294770  #y-coord   noprior:  step:0.01
          275.297222  #amp       noprior:  min:0  step:10
        psf
            5.389316  #x-coord   noprior:  step:0.01
            3.757818  #y-coord   noprior:  step:0.01
          322.021162  #amp       noprior:  min:0  step:10
        psf
            2.641019  #x-coord   noprior:  step:0.01
            4.560625  #y-coord   noprior:  step:0.01
          399.064959  #amp       noprior:  min:0  step:10
    esource_end
