# glee -M -i HE21.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          15000
mcmc_dS          0.35
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE21.cov

lenses_vary 2

    spemd
    3.995369  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.955735  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.549509  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.013542  #theta     noprior:  label:lv1p4     step:0.1
    1.236601  #theta_e   flat:1,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.433251  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-21.fits
    esource_err          m_rms-21.fits
    esource_arcmask      mask-21.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-21.fits
    esource_sub_agn_psf  psf-s-21.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-21.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       10.6812
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.995369  #x-coord   link:lv1p1  a:0,1,1
            3.955735  #y-coord   link:lv1p2  a:0,1,1
            0.928972  #q         flat:0.5,1  step:0.03
            2.138247  #PA        noprior:  step:0.1
            0.044769  #amp       noprior:  min:0.001  step:0.1
            3.819275  #r_eff     flat:3,4.5  step:0.05
            5.133841  #n_sersic  flat:4,7  step:0.1
        psf
            4.477284  #x-coord   noprior:  step:0.01
            3.303357  #y-coord   noprior:  step:0.01
          337.766781  #amp       noprior:  min:0  step:10
        psf
            2.492375  #x-coord   noprior:  step:0.01
            3.691785  #y-coord   noprior:  step:0.01
          476.302614  #amp       noprior:  min:0  step:10
        psf
            4.637919  #x-coord   noprior:  step:0.01
            4.960943  #y-coord   noprior:  step:0.01
          841.112871  #amp       noprior:  min:0  step:10
        psf
            3.991661  #x-coord   noprior:  step:0.01
            5.119617  #y-coord   noprior:  step:0.01
          455.799631  #amp       noprior:  min:0  step:10
    esource_end
