# glee -M -i HE8.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE8.cov

lenses_vary 2

    spemd
    3.970610  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.992949  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.821864  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.298122  #theta     noprior:  label:lv1p4     step:0.1
    1.209612  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.413516  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-8.fits
    esource_err          m_rms-8.fits
    esource_arcmask      mask-8.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-8.fits
    esource_sub_agn_psf  psf-s-8.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-8.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       10.6812
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.970610  #x-coord   link:lv1p1  a:0,1,1
            3.992949  #y-coord   link:lv1p2  a:0,1,1
            0.818592  #q         flat:0.5,1  step:0.03
            1.319409  #PA        noprior:  step:0.1
            0.235381  #amp       noprior:  min:0.001  step:0.1
            1.629503  #r_eff     flat:1.5,2.2  step:0.05
            4.944298  #n_sersic  flat:4,7  step:0.1
        psf
            3.612642  #x-coord   noprior:  step:0.01
            2.917931  #y-coord   noprior:  step:0.01
          200.000000  #amp       exact:
        psf
            4.261535  #x-coord   noprior:  step:0.01
            5.128424  #y-coord   noprior:  step:0.01
          279.200000  #amp       exact:
        psf
            5.235766  #x-coord   noprior:  step:0.01
            3.832012  #y-coord   noprior:  step:0.01
          322.400000  #amp       exact:
        psf
            2.800511  #x-coord   noprior:  step:0.01
            4.480776  #y-coord   noprior:  step:0.01
          390.400000  #amp       exact:
    esource_end
