# glee -M -i HE4.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE4.cov

lenses_vary 2

    spemd
    3.981431  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.953297  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.822972  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.316136  #theta     noprior:  label:lv1p4     step:0.1
    1.409014  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.447800  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-4.fits
    esource_err          rms-4.fits
    esource_arcmask      mask-4.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-4.fits
    esource_sub_agn_psf  psf-s-4.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-4.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       67.1387
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.981431  #x-coord   link:lv1p1  a:0,1,1
            3.953297  #y-coord   link:lv1p2  a:0,1,1
            0.813094  #q         flat:0.5,1  step:0.03
            1.419475  #PA        noprior:  step:0.1
            0.134684  #amp       noprior:  min:0.001  step:0.1
            2.142438  #r_eff     flat:1.5,2.2  step:0.05
            6.231661  #n_sersic  flat:4,7  step:0.1
        psf
            3.591308  #x-coord   noprior:  step:0.01
            2.698092  #y-coord   noprior:  step:0.01
          198.939408  #amp       noprior:  min:0  step:10
        psf
            4.327433  #x-coord   noprior:  step:0.01
            5.293821  #y-coord   noprior:  step:0.01
          275.739880  #amp       noprior:  min:0  step:10
        psf
            5.454338  #x-coord   noprior:  step:0.01
            3.755300  #y-coord   noprior:  step:0.01
          316.547016  #amp       noprior:  min:0  step:10
        psf
            2.640546  #x-coord   noprior:  step:0.01
            4.560053  #y-coord   noprior:  step:0.01
          389.871028  #amp       noprior:  min:0  step:10
    esource_end
