# glee -M -i HE78.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE78.cov

lenses_vary 2

    spemd
    3.942261  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.934563  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.832552  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.323475  #theta     noprior:  label:lv1p4     step:0.1
    1.435386  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.506353  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-78.fits
    esource_err          rms-78.fits
    esource_arcmask      mask-78.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-78.fits
    esource_sub_agn_psf  psf-s-78.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-78.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       18.3105
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.942261  #x-coord   link:lv1p1  a:0,1,1
            3.934563  #y-coord   link:lv1p2  a:0,1,1
            0.820339  #q         flat:0.5,1  step:0.03
            1.392896  #PA        noprior:  step:0.1
            0.152470  #amp       noprior:  min:0.001  step:0.1
            2.008666  #r_eff     flat:1.5,2.2  step:0.05
            5.837543  #n_sersic  flat:4,7  step:0.1
        psf
            3.547282  #x-coord   noprior:  step:0.01
            2.631913  #y-coord   noprior:  step:0.01
          210.507268  #amp       noprior:  min:0  step:10
        psf
            4.262895  #x-coord   noprior:  step:0.01
            5.294054  #y-coord   noprior:  step:0.01
          291.985059  #amp       noprior:  min:0  step:10
        psf
            5.388502  #x-coord   noprior:  step:0.01
            3.757809  #y-coord   noprior:  step:0.01
          326.455290  #amp       noprior:  min:0  step:10
        psf
            2.641267  #x-coord   noprior:  step:0.01
            4.561596  #y-coord   noprior:  step:0.01
          413.010159  #amp       noprior:  min:0  step:10
    esource_end
