# glee -M -i HE137.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE137.cov

lenses_vary 2

    spemd
    3.920179  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.902416  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.869350  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.477693  #theta     noprior:  label:lv1p4     step:0.1
    1.445972  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.588612  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-137.fits
    esource_err          rms-137.fits
    esource_arcmask      mask-137.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-137.fits
    esource_sub_agn_psf  psf-s-137.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-137.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       292.969
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.920179  #x-coord   link:lv1p1  a:0,1,1
            3.902416  #y-coord   link:lv1p2  a:0,1,1
            0.834193  #q         flat:0.5,1  step:0.03
            1.408230  #PA        noprior:  step:0.1
            0.139074  #amp       noprior:  min:0.001  step:0.1
            2.193343  #r_eff     flat:1.5,2.2  step:0.05
            5.324100  #n_sersic  flat:4,7  step:0.1
        psf
            3.485329  #x-coord   noprior:  step:0.01
            2.611743  #y-coord   noprior:  step:0.01
          193.714106  #amp       noprior:  min:0  step:10
        psf
            4.263106  #x-coord   noprior:  step:0.01
            5.275879  #y-coord   noprior:  step:0.01
          272.667169  #amp       noprior:  min:0  step:10
        psf
            5.350815  #x-coord   noprior:  step:0.01
            3.759925  #y-coord   noprior:  step:0.01
          323.367124  #amp       noprior:  min:0  step:10
        psf
            2.640146  #x-coord   noprior:  step:0.01
            4.559525  #y-coord   noprior:  step:0.01
          389.120845  #amp       noprior:  min:0  step:10
    esource_end
