# glee -M -i HE18

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n           7001
mcmc_dS       0.02111
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE18.cov

lenses_vary 2

    spemd
    3.919506  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.904100  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.669858  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.211844  #theta     noprior:  label:lv1p4     step:0.1
    1.735597  #theta_e   flat:1.5,1.9  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.585880  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-18.fits
    esource_err          m_rms-18.fits
    esource_arcmask      mask-18.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-18.fits
    esource_sub_agn_psf  psf-s-18.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-18.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       1171.88
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.919506  #x-coord   link:lv1p1  a:0,1,1
            3.904100  #y-coord   link:lv1p2  a:0,1,1
            0.908351  #q         flat:0.3,1  step:0.03
            2.000757  #PA        noprior:  step:0.1
            0.152118  #amp       noprior:  min:0.001  step:0.1
            1.973096  #r_eff     flat:1.8,2.5  step:0.05
            4.555517  #n_sersic  flat:4,6  step:0.1
        psf
            1.905911  #x-coord   noprior:  step:0.01
            3.006542  #y-coord   noprior:  step:0.01
          808.059893  #amp       noprior:  min:0  step:10
        psf
            4.959768  #x-coord   noprior:  step:0.01
            4.479843  #y-coord   noprior:  step:0.01
         2010.255306  #amp       noprior:  min:0  step:20
    esource_end
