# glee -f 2 HE1

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10001
mcmc_dS        0.0211
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE17.cov

lenses_vary 2

    spemd
    3.940000  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.940000  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.600000  #b/a       flat:0.5,0.7  label:lv1p3     step:0.03
    2.000000  #theta     noprior:  label:lv1p4     step:0.1
    1.202525  #theta_e   flat:1.0,1.4  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.400000  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-17.fits
    esource_err          m_rms-17.fits
    esource_arcmask      mask-17.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-17.fits
    esource_sub_agn_psf  psf-s-17.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-17.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       0.0104308
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.940000  #x-coord   link:lv1p1  a:0,1,1
            3.940000  #y-coord   link:lv1p2  a:0,1,1
            0.800000  #q         flat:0.5,1  step:0.03
            2.199110  #PA        noprior:  step:0.1
            0.054808  #amp       noprior:  min:0.001  step:0.1
            3.835000  #r_eff     flat:3,4.5  step:0.05
            6.000000  #n_sersic  flat:4,7  step:0.1
        psf
            4.477058  #x-coord   noprior:  step:0.01
            3.301710  #y-coord   noprior:  step:0.01
          323.000000  #amp       noprior:  min:0  step:10
        psf
            2.491638  #x-coord   noprior:  step:0.01
            3.691248  #y-coord   noprior:  step:0.01
          450.200000  #amp       noprior:  min:0  step:10
        psf
            4.639456  #x-coord   noprior:  step:0.01
            4.961119  #y-coord   noprior:  step:0.01
          800.400000  #amp       noprior:  min:0  step:10
        psf
            4.021710  #x-coord   noprior:  step:0.01
            5.121824  #y-coord   noprior:  step:0.01
          430.400000  #amp       noprior:  min:0  step:10
    esource_end
