# glee -M -i HE93

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE93.cov

lenses_vary 2

    spemd
    3.981315  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    4.009478  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.805615  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.278834  #theta     noprior:  label:lv1p4     step:0.1
    1.252727  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.600437  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-93.fits
    esource_err          m_rms-93.fits
    esource_arcmask      mask-93.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-93.fits
    esource_sub_agn_psf  psf-s-93.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-93.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       3.8147
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.981315  #x-coord   link:lv1p1  a:0,1,1
            4.009478  #y-coord   link:lv1p2  a:0,1,1
            0.825646  #q         flat:0.5,1  step:0.03
            1.433247  #PA        noprior:  step:0.1
            0.159383  #amp       noprior:  min:0.001  step:0.1
            2.056900  #r_eff     flat:1.5,2.2  step:0.05
            5.487984  #n_sersic  flat:4,7  step:0.1
        psf
            3.659781  #x-coord   noprior:  step:0.01
            2.868527  #y-coord   noprior:  step:0.01
          216.355563  #amp       noprior:  min:0  step:10
        psf
            4.308257  #x-coord   noprior:  step:0.01
            5.179667  #y-coord   noprior:  step:0.01
          295.529972  #amp       noprior:  min:0  step:10
        psf
            5.217275  #x-coord   noprior:  step:0.01
            3.910998  #y-coord   noprior:  step:0.01
          336.808742  #amp       noprior:  min:0  step:10
        psf
            2.880691  #x-coord   noprior:  step:0.01
            4.559160  #y-coord   noprior:  step:0.01
          401.938362  #amp       noprior:  min:0  step:10
    esource_end
