# glee -M -i HE94.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10000
mcmc_dS          0.45
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE94.cov

lenses_vary 2

    spemd
    3.952342  #x-coord   gaussian:3.94,0.08  label:lv1p1     step:0.08
    3.922876  #y-coord   gaussian:3.94,0.08  label:lv1p2     step:0.08
    0.711780  #b/a       flat:0.55,0.75  label:lv1p3     step:0.03
   -1.177440  #theta     noprior:  label:lv1p4     step:0.1
    1.653043  #theta_e   flat:1.5,1.9  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.384188  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-94.fits
    esource_err          m_rms-94.fits
    esource_arcmask      mask-94.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-94.fits
    esource_sub_agn_psf  psf-s-94.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-94.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       292.969
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.952342  #x-coord   link:lv1p1  a:0,1,1
            3.922876  #y-coord   link:lv1p2  a:0,1,1
            0.903895  #q         flat:0.3,1  step:0.03
            2.129572  #PA        noprior:  step:0.1
            0.175933  #amp       noprior:  min:0.001  step:0.1
            1.845683  #r_eff     flat:1.8,2.5  step:0.05
            4.339760  #n_sersic  flat:4,6  step:0.1
        psf
            1.635037  #x-coord   noprior:  step:0.01
            2.882693  #y-coord   noprior:  step:0.01
          811.848730  #amp       noprior:  min:0  step:10
        psf
            4.799565  #x-coord   noprior:  step:0.01
            4.399013  #y-coord   noprior:  step:0.01
         2033.818775  #amp       noprior:  min:0  step:20
    esource_end
