# glee -M -i HE41.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE41.cov

lenses_vary 2

    spemd
    3.983541  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.952665  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.863043  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.192222  #theta     noprior:  label:lv1p4     step:0.1
    1.441343  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.415388  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-41.fits
    esource_err          rms-41.fits
    esource_arcmask      mask-41.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-41.fits
    esource_sub_agn_psf  psf-s-41.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-41.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       146.484
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.983541  #x-coord   link:lv1p1  a:0,1,1
            3.952665  #y-coord   link:lv1p2  a:0,1,1
            0.817468  #q         flat:0.5,1  step:0.03
            1.345328  #PA        noprior:  step:0.1
            0.149651  #amp       noprior:  min:0.001  step:0.1
            2.196061  #r_eff     flat:1.5,2.2  step:0.05
            5.518511  #n_sersic  flat:4,7  step:0.1
        psf
            3.592897  #x-coord   noprior:  step:0.01
            2.697746  #y-coord   noprior:  step:0.01
          200.672886  #amp       noprior:  min:0  step:10
        psf
            4.308392  #x-coord   noprior:  step:0.01
            5.294583  #y-coord   noprior:  step:0.01
          276.342126  #amp       noprior:  min:0  step:10
        psf
            5.452383  #x-coord   noprior:  step:0.01
            3.760230  #y-coord   noprior:  step:0.01
          326.681954  #amp       noprior:  min:0  step:10
        psf
            2.639835  #x-coord   noprior:  step:0.01
            4.559256  #y-coord   noprior:  step:0.01
          402.482795  #amp       noprior:  min:0  step:10
    esource_end
