# glee -M -i HE22

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n         15000
mcmc_dS        0.25
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE22.cov

lenses_vary 2

    spemd
    3.969760  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.993484  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.849598  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.298290  #theta     noprior:  label:lv1p4     step:0.1
    1.222229  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.416288  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-22.fits
    esource_err          m_rms-22.fits
    esource_arcmask      mask-22.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-22.fits
    esource_sub_agn_psf  psf-s-22.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-22.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       10.6812
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.969760  #x-coord   link:lv1p1  a:0,1,1
            3.993484  #y-coord   link:lv1p2  a:0,1,1
            0.822997  #q         flat:0.5,1  step:0.03
            1.302517  #PA        noprior:  step:0.1
            0.166759  #amp       noprior:  min:0.001  step:0.1
            2.032642  #r_eff     flat:1.5,2.2  step:0.05
            5.520409  #n_sersic  flat:4,7  step:0.1
        psf
            3.613732  #x-coord   noprior:  step:0.01
            2.919106  #y-coord   noprior:  step:0.01
          215.085027  #amp       noprior:  min:0  step:10
        psf
            4.260978  #x-coord   noprior:  step:0.01
            5.129620  #y-coord   noprior:  step:0.01
          304.575902  #amp       noprior:  min:0  step:10
        psf
            5.236247  #x-coord   noprior:  step:0.01
            3.827811  #y-coord   noprior:  step:0.01
          339.053200  #amp       noprior:  min:0  step:10
        psf
            2.800999  #x-coord   noprior:  step:0.01
            4.478862  #y-coord   noprior:  step:0.01
          414.064474  #amp       noprior:  min:0  step:10
    esource_end
