# glee -M -i HE

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          20000
mcmc_dS          0.15
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE.cov

lenses_vary 2

    spemd
    3.928480  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.985275  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.710419  #b/a       flat:0.6,8  label:lv1p3     step:0.03
   -1.131362  #theta     noprior:  label:lv1p4     step:0.1
    1.545705  #theta_e   flat:1.3,1.8  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.418036  #gam       flat:0.3,0.5  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         data.fits
    esource_err          rms.fits
    esource_arcmask      arcmask.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf.fits
    esource_sub_agn_psf  psf.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       91.5527
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  3
        sersic
            3.928480  #x-coord   link:lv1p1  a:0,1,1
            3.985275  #y-coord   link:lv1p2  a:0,1,1
            0.999005  #q         flat:0.3,1  step:0.03
            2.230081  #PA        noprior:  step:0.1
            0.129344  #amp       noprior:  min:0.001  step:0.1
            2.332430  #r_eff     flat:1.8,2.5  step:0.05
            3.674296  #n_sersic  flat:3,5  step:0.1
        psf
            1.869706  #x-coord   noprior:  step:0.01
            2.551947  #y-coord   noprior:  step:0.01
          813.621884  #amp       noprior:  min:0  step:10
        psf
            4.558460  #x-coord   noprior:  step:0.01
            4.478953  #y-coord   noprior:  step:0.01
         2011.613726  #amp       noprior:  min:0  step:20
    esource_end
