# glee -M -i HE35.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          10000
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE35.cov

lenses_vary 2

    spemd
    4.020109  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.960211  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.850173  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.101355  #theta     noprior:  label:lv1p4     step:0.1
    1.229493  #theta_e   flat:1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.520587  #gam       flat:0.3,0.7  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-35.fits
    esource_err          m_rms-35.fits
    esource_arcmask      mask-35.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-35.fits
    esource_sub_agn_psf  psf-s-35.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-35.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       18.3105
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            4.020109  #x-coord   link:lv1p1  a:0,1,1
            3.960211  #y-coord   link:lv1p2  a:0,1,1
            0.810123  #q         flat:0.5,1  step:0.03
            1.353093  #PA        noprior:  step:0.1
            0.177242  #amp       noprior:  min:0.001  step:0.1
            1.887990  #r_eff     flat:1.5,2.2  step:0.05
            5.716069  #n_sersic  flat:4,7  step:0.1
        psf
            3.657852  #x-coord   noprior:  step:0.01
            2.861016  #y-coord   noprior:  step:0.01
          206.869146  #amp       noprior:  min:0  step:10
        psf
            4.308514  #x-coord   noprior:  step:0.01
            5.129558  #y-coord   noprior:  step:0.01
          298.848447  #amp       noprior:  min:0  step:10
        psf
            5.253013  #x-coord   noprior:  step:0.01
            3.796654  #y-coord   noprior:  step:0.01
          340.845179  #amp       noprior:  min:0  step:10
        psf
            2.879069  #x-coord   noprior:  step:0.01
            4.481233  #y-coord   noprior:  step:0.01
          404.257419  #amp       noprior:  min:0  step:10
    esource_end
