# glee -M -i HE11

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS        0.4
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE11.cov

lenses_vary 2

    spemd
    3.982953  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.952099  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.850571  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.307264  #theta     noprior:  label:lv1p4     step:0.1
    1.410118  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.404360  #gam       flat:0.2,0.6  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-11.fits
    esource_err          rms-11.fits
    esource_arcmask      mask-11.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-11.fits
    esource_sub_agn_psf  psf-s-11.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-11.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       30.5176
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.982953  #x-coord   link:lv1p1  a:0,1,1
            3.952099  #y-coord   link:lv1p2  a:0,1,1
            0.814658  #q         flat:0.5,1  step:0.03
            1.363205  #PA        noprior:  step:0.1
            0.163397  #amp       noprior:  min:0.001  step:0.1
            1.929772  #r_eff     flat:1.5,2.2  step:0.05
            5.954564  #n_sersic  flat:4,7  step:0.1
        psf
            3.592375  #x-coord   noprior:  step:0.01
            2.700322  #y-coord   noprior:  step:0.01
          203.980973  #amp       noprior:  min:0  step:10
        psf
            4.307792  #x-coord   noprior:  step:0.01
            5.294994  #y-coord   noprior:  step:0.01
          281.780755  #amp       noprior:  min:0  step:10
        psf
            5.452703  #x-coord   noprior:  step:0.01
            3.757732  #y-coord   noprior:  step:0.01
          329.431910  #amp       noprior:  min:0  step:10
        psf
            2.641069  #x-coord   noprior:  step:0.01
            4.561543  #y-coord   noprior:  step:0.01
          397.673921  #amp       noprior:  min:0  step:10
    esource_end
