# glee -M -i HE138.001

chi2type           16
minimiser       siman
seed                2

siman_iter          1
siman_nT         1000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n          12001
mcmc_dS           0.3
mcmc_dSini          0
mcmc_k              2

sampling_f     gaussian
sampling_cov   HE138.cov

lenses_vary 2

    spemd
    3.915891  #x-coord   gaussian:3.9,0.08  label:lv1p1     step:0.08
    3.903654  #y-coord   gaussian:3.9,0.08  label:lv1p2     step:0.08
    0.819058  #b/a       flat:0.65,0.95  label:lv1p3     step:0.03
    1.788924  #theta     noprior:  label:lv1p4     step:0.1
    1.440919  #theta_e   flat:1.1,1.7  scale:  step:0.1
  1.0000e-04  #r_core    exact:
    0.607138  #gam       flat:0.4,0.8  step:0.01

    shear
  1.0000e-06  #magnitude  exact:
    0.000000  #theta     exact:

esources 1

    Dds/Ds    1.000000  exact:
    esource_ngy          30
    esource_ngx          98
    esource_dx           0.080000
    esource_data         HE-138.fits
    esource_err          rms-138.fits
    esource_arcmask      mask-138.fits
    esource_lensmask     lensmask.fits
    esource_psf          psf-s-138.fits
    esource_sub_agn_psf  psf-s-138.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  psf-s-138.fits
    esource_sub_esr_psf_factor     1
    esource_regtype      curv
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglam       683.594
    esource_reglamlo     1e-12
    esource_reglamhi     100000
    esource_reglampre    1
    esource_reglamnup    1000
    esource_light  5
        sersic
            3.915891  #x-coord   link:lv1p1  a:0,1,1
            3.903654  #y-coord   link:lv1p2  a:0,1,1
            0.820117  #q         flat:0.5,1  step:0.03
            1.439679  #PA        noprior:  step:0.1
            0.141624  #amp       noprior:  min:0.001  step:0.1
            2.147789  #r_eff     flat:1.5,2.2  step:0.05
            5.319292  #n_sersic  flat:4,7  step:0.1
        psf
            3.482794  #x-coord   noprior:  step:0.01
            2.607787  #y-coord   noprior:  step:0.01
          195.508745  #amp       noprior:  min:0  step:10
        psf
            4.262743  #x-coord   noprior:  step:0.01
            5.274723  #y-coord   noprior:  step:0.01
          275.284434  #amp       noprior:  min:0  step:10
        psf
            5.350416  #x-coord   noprior:  step:0.01
            3.757899  #y-coord   noprior:  step:0.01
          312.934451  #amp       noprior:  min:0  step:10
        psf
            2.640909  #x-coord   noprior:  step:0.01
            4.561065  #y-coord   noprior:  step:0.01
          388.018226  #amp       noprior:  min:0  step:10
    esource_end
